<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Toyota Corolla E120 ethanol conversion. | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="car, diy">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>





<meta property="og:url" content="https://nenimein.fi/blog/post/toyota-corolla-e120-flexfuel/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Toyota Corolla E120 ethanol conversion.">
  <meta property="og:description" content="Quick guide to install ethanol conversion kit (eFlexFuel) on 2002-2008 Toyota Corolla (E120).
I was inspired by ChrisFix’s latest video on how to install a ethanol conversion kit: How To Install A Flex Fuel e85 Conversion Kit In Your Car (DIY) . Following this guide is basically this video, but specific to 2005 E120 Corolla.
What you need Flexfuel conversion kit For example, eFlexFuel. Rags and brake cleaner for cleaning up fuel you will spill. Double sided tape. Double sided Velcro is better if you want to remove the kit someday. Good pair of cutters or really sharp knife to cut the fuel hose. 10mm socket and wrench. Small pliers if you are having problems removing injectors. Philips 2 or 3 screwdriver for the hose clamps. Working multimeter. Approx two hours of time. Optional: Metal and metal tools to make a bracket for the ethanol sensor. Table Of Contents Step 1, cool down your engine and disconnect battery! Step 1.5, make a bracket (while engine cools down) Step 2, remove fuel hoses. Step 3, make new hoses. Step 4, connect new hoses. Step 5, injector loom. Step 6, ground for control box. Step 7, control box install. Step 8, plug in the wires. Step 9, Clean up, connect battery and start the car. Troubleshooting: Step 1, cool down your engine and disconnect battery! Really, make sure your engine is at maximum, warm to your touch. You WILL spill some fuel, and you do not want it to ignite in your enginebay. Also disconnect your battery.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-08-12T12:32:12+03:00">
    <meta property="article:modified_time" content="2023-08-12T12:32:12+03:00">
    <meta property="article:tag" content="Car">
    <meta property="article:tag" content="Diy">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Toyota Corolla E120 ethanol conversion.">
  <meta name="twitter:description" content="Quick guide to install ethanol conversion kit (eFlexFuel) on 2002-2008 Toyota Corolla (E120).
I was inspired by ChrisFix’s latest video on how to install a ethanol conversion kit: How To Install A Flex Fuel e85 Conversion Kit In Your Car (DIY) . Following this guide is basically this video, but specific to 2005 E120 Corolla.
What you need Flexfuel conversion kit For example, eFlexFuel. Rags and brake cleaner for cleaning up fuel you will spill. Double sided tape. Double sided Velcro is better if you want to remove the kit someday. Good pair of cutters or really sharp knife to cut the fuel hose. 10mm socket and wrench. Small pliers if you are having problems removing injectors. Philips 2 or 3 screwdriver for the hose clamps. Working multimeter. Approx two hours of time. Optional: Metal and metal tools to make a bracket for the ethanol sensor. Table Of Contents Step 1, cool down your engine and disconnect battery! Step 1.5, make a bracket (while engine cools down) Step 2, remove fuel hoses. Step 3, make new hoses. Step 4, connect new hoses. Step 5, injector loom. Step 6, ground for control box. Step 7, control box install. Step 8, plug in the wires. Step 9, Clean up, connect battery and start the car. Troubleshooting: Step 1, cool down your engine and disconnect battery! Really, make sure your engine is at maximum, warm to your touch. You WILL spill some fuel, and you do not want it to ignite in your enginebay. Also disconnect your battery.">


  <meta itemprop="name" content="Toyota Corolla E120 ethanol conversion.">
  <meta itemprop="description" content="Quick guide to install ethanol conversion kit (eFlexFuel) on 2002-2008 Toyota Corolla (E120).
I was inspired by ChrisFix’s latest video on how to install a ethanol conversion kit: How To Install A Flex Fuel e85 Conversion Kit In Your Car (DIY) . Following this guide is basically this video, but specific to 2005 E120 Corolla.
What you need Flexfuel conversion kit For example, eFlexFuel. Rags and brake cleaner for cleaning up fuel you will spill. Double sided tape. Double sided Velcro is better if you want to remove the kit someday. Good pair of cutters or really sharp knife to cut the fuel hose. 10mm socket and wrench. Small pliers if you are having problems removing injectors. Philips 2 or 3 screwdriver for the hose clamps. Working multimeter. Approx two hours of time. Optional: Metal and metal tools to make a bracket for the ethanol sensor. Table Of Contents Step 1, cool down your engine and disconnect battery! Step 1.5, make a bracket (while engine cools down) Step 2, remove fuel hoses. Step 3, make new hoses. Step 4, connect new hoses. Step 5, injector loom. Step 6, ground for control box. Step 7, control box install. Step 8, plug in the wires. Step 9, Clean up, connect battery and start the car. Troubleshooting: Step 1, cool down your engine and disconnect battery! Really, make sure your engine is at maximum, warm to your touch. You WILL spill some fuel, and you do not want it to ignite in your enginebay. Also disconnect your battery.">
  <meta itemprop="datePublished" content="2023-08-12T12:32:12+03:00">
  <meta itemprop="dateModified" content="2023-08-12T12:32:12+03:00">
  <meta itemprop="wordCount" content="1204">
  <meta itemprop="keywords" content="Car,Diy">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">12</span>
<span class="rest">Aug 2023</span>
</div>
</div>
<div class="matter">
<h1 class="title">Toyota Corolla E120 ethanol conversion.</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>Quick guide to install ethanol conversion kit (eFlexFuel) on 2002-2008 Toyota Corolla (E120).</p>
<p>I was inspired by ChrisFix&rsquo;s latest video on how to install a ethanol conversion kit: <a href="https://www.youtube.com/watch?v=eo2jZjG1XA8" target="_blank"> How To Install A Flex Fuel e85 Conversion Kit In Your Car (DIY) </a>.
Following this guide is basically this video, but specific to 2005 E120 Corolla.</p>
<h1 id="what-you-need">What you need</h1>
<ul>
<li>Flexfuel conversion kit <a href="https://eflexfuel.com" target="_blank">For example, eFlexFuel</a>.</li>
<li>Rags and brake cleaner for cleaning up fuel you will spill.</li>
<li>Double sided tape. Double sided Velcro is better if you want to remove the kit someday.</li>
<li>Good pair of cutters or really sharp knife to cut the fuel hose.</li>
<li>10mm socket and wrench.</li>
<li>Small pliers if you are having problems removing injectors.</li>
<li>Philips 2 or 3 screwdriver for the hose clamps.</li>
<li>Working multimeter.</li>
<li>Approx two hours of time.</li>
<li>Optional: Metal and metal tools to make a bracket for the ethanol sensor.</li>
</ul>
<div>
    <h2>Table Of Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#step-1-cool-down-your-engine-and-disconnect-battery">Step 1, cool down your engine and disconnect battery!</a>
      <ul>
        <li><a href="#step-15-make-a-bracket-while-engine-cools-down">Step 1.5, make a bracket (while engine cools down)</a></li>
      </ul>
    </li>
    <li><a href="#step-2-remove-fuel-hoses">Step 2, remove fuel hoses.</a></li>
    <li><a href="#step-3-make-new-hoses">Step 3, make new hoses.</a></li>
    <li><a href="#step-4-connect-new-hoses">Step 4, connect new hoses.</a></li>
    <li><a href="#step-5-injector-loom">Step 5, injector loom.</a></li>
    <li><a href="#step-6-ground-for-control-box">Step 6, ground for control box.</a></li>
    <li><a href="#step-7-control-box-install">Step 7, control box install.</a></li>
    <li><a href="#step-8-plug-in-the-wires">Step 8, plug in the wires.</a></li>
    <li><a href="#step-9-clean-up-connect-battery-and-start-the-car">Step 9, Clean up, connect battery and start the car.</a></li>
    <li><a href="#troubleshooting">Troubleshooting:</a></li>
  </ul>
</nav>
</div>
<h2 id="step-1-cool-down-your-engine-and-disconnect-battery">Step 1, cool down your engine and disconnect battery!</h2>
<p>Really, make sure your engine is at maximum, warm to your touch. You WILL spill some fuel, and you do not want it to ignite in your enginebay. Also disconnect your battery.</p>
<h3 id="step-15-make-a-bracket-while-engine-cools-down">Step 1.5, make a bracket (while engine cools down)</h3>
<p>There is a perfect spot just above the engine, right where the fuel lines make a u turn. The bracket can be made from any metal you have in hand, as it does not need to actually hold any weight. The fuel lines will keep the sensor approx where you cut the lines, but the bracket makes sure that the sensor doesnt just willy nilly move around the engine bay.</p>
<p>I made the bracket from 1mm steel and painted it with two layers of black self-etching paint.</p>
<p>Sensor is attached with a ziptie to the bracket and the bracket is attached to one of the heat/noise shield holders with the original plastic &ldquo;nut&rdquo;.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/toyota-corolla-e120-flexfuel/bracket_hu17405486419694960834.jpg 500w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/bracket_hu1304540607069889314.jpg 800w
  
  
  '
  
    src="/blog/post/toyota-corolla-e120-flexfuel/bracket.jpg" 
  
  alt="Bracket for flexfuel sensor.">
<h2 id="step-2-remove-fuel-hoses">Step 2, remove fuel hoses.</h2>
<p>First, open you gas cap. This will make sure the fumes do not push fuel out of the line when you open it.</p>
<p>The kit includes tool for removing the fuel rail side fuel hose. It&rsquo;s ok, but too large to fit inside the connector to work. You will need to trim the edges sharper and remove some material from the top to make the tool fit. Try pushing the fuel hose towards the removal tool and then push back with the tool to jam it inside to connector.</p>
<p>Beware, there will be fuel. And when you think there will be no more fuel, there will be more&hellip;</p>
<p>Pump side is a lot easier, it uses a push lock style connector, where you just push the grey &ldquo;buttons&rdquo; and pull the connector out of the fuel line.</p>
<h2 id="step-3-make-new-hoses">Step 3, make new hoses.</h2>
<p>Cut the hoses like in this picture if you have made a bracket to same place as I had done.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/toyota-corolla-e120-flexfuel/fuel_hoses_hu13880654975717959021.jpg 500w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/fuel_hoses_hu9710865215674755773.jpg 800w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/fuel_hoses_hu11834262791562502945.jpg 1200w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/fuel_hoses_hu2011126839103283459.jpg 1500w 
  '
  
    src="/blog/post/toyota-corolla-e120-flexfuel/fuel_hoses.jpg" 
  
  alt="Fuel hoses pictured.">
<p>Make sure you use the correct size of connector. The old connectors usually have the size printed out on one side.
Also tighten the hose clamps tight enough that you cant remove the hose from connector, but not so tight that you crush the connector/hose.</p>
<h2 id="step-4-connect-new-hoses">Step 4, connect new hoses.</h2>
<p>When you have your hoses made, connect them to the fixed fuel line, flexfuel sensor and fuel rail.
Lube the male side of lines first with small amount of engine oil, so you do not break the seals while pushing the connectors on.</p>
<p>Connector is good when it clicks and you cannot remove it by pulling it a bit.</p>
<p>Now the sensor is ready to sense ethanol contents of the fuel and change injector timing depending on the percentage of ethanol (more ethanol in fuel -&gt; more injector time)</p>
<h2 id="step-5-injector-loom">Step 5, injector loom.</h2>
<ol>
<li>Remove engine cover (held on with four 10mm nuts/bolts).</li>
<li>Remove all injector plugs.</li>
<li>Set your multimeter to continuity test.</li>
<li>Test which side is positive by attaching one lead of the multimeter to one of the injector wire and probe same wire from another injector. If you hear a beep from multimeter, thats the positive side, as all the injector positives are connected to same source. On this Corolla, the injector loom plugs had red weather seal to indicate positive lead.</li>
<li>Plug in the flexfuel male connector to any injector.</li>
<li>Insert the flexfuel wiring loom pins into the provided connector housings by pushing them inside until you hear a click. Make sure you have the red positive wire goes to the plus wire on the engine wiring loom.</li>
<li>Plug in the connector and repeat for all other injectors.</li>
<li>Add the temperature sensor probe somewhere near injectors. It does not need to be attached to anything, as it will just measure ambient temperature to know if you are doing a cold start or a hot start.</li>
<li>Ziptie the wires to the engine wiring loom with included zipties.</li>
</ol>
<p>Few pictures for reference:</p>
<p>Injector loom completed:



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/toyota-corolla-e120-flexfuel/Injector_loom_hu10961713458439481141.jpg 500w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/Injector_loom_hu14401817574355079976.jpg 800w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/Injector_loom_hu740084738946727086.jpg 1200w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/Injector_loom_hu12520475622457971845.jpg 1500w 
  '
  
    src="/blog/post/toyota-corolla-e120-flexfuel/Injector_loom.jpg" 
  
  alt="Injector loom completed."></p>
<p>Wires ready to be plugged inside the connector. Also shows the positive wire going to injector positive:



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/toyota-corolla-e120-flexfuel/completed_injector_connector_hu8194079772233507968.jpg 500w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/completed_injector_connector_hu4124113552270984672.jpg 800w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/completed_injector_connector_hu4074954122878405216.jpg 1200w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/completed_injector_connector_hu8777331698498663772.jpg 1500w 
  '
  
    src="/blog/post/toyota-corolla-e120-flexfuel/completed_injector_connector.jpg" 
  
  alt="Injector plug."></p>
<h2 id="step-6-ground-for-control-box">Step 6, ground for control box.</h2>
<p>As it is with every old car, there will be rust. And of course the rust is attracted to bolts you need to remove. I snapped the original ground location bolt while opening it, so I had to make a new one next to it.</p>
<p>Original location:



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/toyota-corolla-e120-flexfuel/IMG_7916_hu9084166998576386098.jpg 500w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/IMG_7916_hu10398907510584485675.jpg 800w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/IMG_7916_hu13159470686063482606.jpg 1200w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/IMG_7916_hu16537558052441192766.jpg 1500w 
  '
  
    src="/blog/post/toyota-corolla-e120-flexfuel/IMG_7916.jpg" 
  
  alt="Original ground location."></p>
<p>Tapping the new hole with M6 tap:



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/toyota-corolla-e120-flexfuel/IMG_7917_hu6480798646326886269.jpg 500w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/IMG_7917_hu17698724880144625552.jpg 800w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/IMG_7917_hu16403942746966297140.jpg 1200w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/IMG_7917_hu1492096854922693790.jpg 1500w 
  '
  
    src="/blog/post/toyota-corolla-e120-flexfuel/IMG_7917.jpg" 
  
  alt="Tapping the new hole with M6 tap."></p>
<p>Sand down to bare metal:



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/toyota-corolla-e120-flexfuel/IMG_7918_hu4601030195665865022.jpg 500w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/IMG_7918_hu6989379226865745093.jpg 800w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/IMG_7918_hu6257457730505269509.jpg 1200w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/IMG_7918_hu14863713182519490388.jpg 1500w 
  '
  
    src="/blog/post/toyota-corolla-e120-flexfuel/IMG_7918.jpg" 
  
  alt="Sand down to bare metal."></p>
<p>New ground point installed:



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/toyota-corolla-e120-flexfuel/IMG_7919_hu2930811055728239878.jpg 500w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/IMG_7919_hu2620150918538637259.jpg 800w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/IMG_7919_hu2116292218751461432.jpg 1200w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/IMG_7919_hu16530790567885000690.jpg 1500w 
  '
  
    src="/blog/post/toyota-corolla-e120-flexfuel/IMG_7919.jpg" 
  
  alt="New ground point installed."></p>
<h2 id="step-7-control-box-install">Step 7, control box install.</h2>
<p>I installed the control box with double sided tape behind the airbox. There&rsquo;s really no other good space, as every surface of the car seems to have something attached so that the box does not fit. I might make a bracket for this later, as tape and hot environments do not mix together well.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/toyota-corolla-e120-flexfuel/control_box_hu1012822679108238572.jpg 500w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/control_box_hu13039112694625846977.jpg 800w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/control_box_hu3812584488595346048.jpg 1200w
  
  
    , /blog/post/toyota-corolla-e120-flexfuel/control_box_hu9282810361608077967.jpg 1500w 
  '
  
    src="/blog/post/toyota-corolla-e120-flexfuel/control_box.jpg" 
  
  alt="Control box double sided to airbox.">
<h2 id="step-8-plug-in-the-wires">Step 8, plug in the wires.</h2>
<p>Now plug in all the connectors to the control box and the flexfuel sensor.</p>
<h2 id="step-9-clean-up-connect-battery-and-start-the-car">Step 9, Clean up, connect battery and start the car.</h2>
<p>Clean all fuel residue from engine bay, connect the battery and cycle the key few times to ignition and off. This will purge air out of the fuel system.
First start might take a few tries, as the control box learns your injector order and timing.</p>
<p>Open the eFlexFuel app and make sure you have four active injectors, RPM is showing up and only error is &ldquo;low ethanol content in fuel&rdquo;.</p>
<p>Now your Corolla is flexfuel compatible!</p>
<h2 id="troubleshooting">Troubleshooting:</h2>
<p>When you start using more and more ethanol fuel, monitor the injector usage while accelerating hard on high RPM&rsquo;s. If the usage creeps up too close to 100%, that might indicate that either your fuel filter is clogged or stock fuel pump is on it&rsquo;s way out. Because you will need 30% more ethanol than normal E10 or E5 fuel, your fuel pump needs to work 30% harder to supply enough fuel.</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/blog/tags/car/">car</a>
<a href="/blog/tags/diy/">diy</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
