<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Emma - The beginning | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="car, car-audio, projects, lang-english, audio">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>





<meta property="og:url" content="https://nenimein.fi/blog/post/emma-1/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Emma - The beginning">
  <meta property="og:description" content="Welcome to this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
Rules There are more classes where you can compete and rules, but these are the brief rules for OEM Skilled-class.
Installation Installation has to be top quality (meaning no loose wires and sloppy installs). Hidden components have to be documented. No need for presentation of the car/install. Limitations No sponsored cars (receipts have to be available for all the purchases). No judges or professionals. No modified/self-made components. OEM Class specific limitations Only original speaker locations allowed. No “tuning”-shop specific car models. Factory special models are allowed. Headunit swap is allowed. Separate volume knob or display install is allowed Modifications to other car components allowed These rules make the class interesting and fair, and prove that you can have nice audio for a relatively “small” cost.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-02-28T17:58:56+02:00">
    <meta property="article:modified_time" content="2019-02-28T17:58:56+02:00">
    <meta property="article:tag" content="Car">
    <meta property="article:tag" content="Car-Audio">
    <meta property="article:tag" content="Projects">
    <meta property="article:tag" content="Lang-English">
    <meta property="article:tag" content="Audio">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Emma - The beginning">
  <meta name="twitter:description" content="Welcome to this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
Rules There are more classes where you can compete and rules, but these are the brief rules for OEM Skilled-class.
Installation Installation has to be top quality (meaning no loose wires and sloppy installs). Hidden components have to be documented. No need for presentation of the car/install. Limitations No sponsored cars (receipts have to be available for all the purchases). No judges or professionals. No modified/self-made components. OEM Class specific limitations Only original speaker locations allowed. No “tuning”-shop specific car models. Factory special models are allowed. Headunit swap is allowed. Separate volume knob or display install is allowed Modifications to other car components allowed These rules make the class interesting and fair, and prove that you can have nice audio for a relatively “small” cost.">


  <meta itemprop="name" content="Emma - The beginning">
  <meta itemprop="description" content="Welcome to this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
Rules There are more classes where you can compete and rules, but these are the brief rules for OEM Skilled-class.
Installation Installation has to be top quality (meaning no loose wires and sloppy installs). Hidden components have to be documented. No need for presentation of the car/install. Limitations No sponsored cars (receipts have to be available for all the purchases). No judges or professionals. No modified/self-made components. OEM Class specific limitations Only original speaker locations allowed. No “tuning”-shop specific car models. Factory special models are allowed. Headunit swap is allowed. Separate volume knob or display install is allowed Modifications to other car components allowed These rules make the class interesting and fair, and prove that you can have nice audio for a relatively “small” cost.">
  <meta itemprop="datePublished" content="2019-02-28T17:58:56+02:00">
  <meta itemprop="dateModified" content="2019-02-28T17:58:56+02:00">
  <meta itemprop="wordCount" content="507">
  <meta itemprop="keywords" content="Car,Car-Audio,Projects,Lang-English,Audio">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">28</span>
<span class="rest">Feb 2019</span>
</div>
</div>
<div class="matter">
<h1 class="title">Emma - The beginning</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>Welcome to this series focused on building a SQ competition car.
The class where I hope I can compete, is the <strong>EMMA Sound Quality (S) Skilled OEM</strong>-class</p>
<p>Links to more resources
<a href="http://emmafinland.com" target="_blank">EMMA Finland</a> and <a href="http://www.emmanet.info/" target="_blank">EMMA International</a></p>
<h2 id="rules">Rules</h2>
<p>There are more classes where you can compete and rules, but these are the brief rules for <strong>OEM Skilled</strong>-class.</p>
<h3 id="installation">Installation</h3>
<ul>
<li>Installation has to be top quality (meaning no loose wires and sloppy installs).</li>
<li>Hidden components have to be documented.</li>
<li>No need for presentation of the car/install.</li>
</ul>
<h3 id="limitations">Limitations</h3>
<ul>
<li>No sponsored cars (receipts have to be available for all the purchases).</li>
<li>No judges or professionals.</li>
<li>No modified/self-made components.</li>
</ul>
<h3 id="oem-class-specific-limitations">OEM Class specific limitations</h3>
<ul>
<li>Only original speaker locations allowed.</li>
<li>No &ldquo;tuning&rdquo;-shop specific car models. Factory special models are allowed.</li>
<li>Headunit swap is allowed.</li>
<li>Separate volume knob or display install is allowed</li>
<li>Modifications to other car components allowed</li>
</ul>
<p>These rules make the class interesting and fair, and prove that you can have nice audio for a relatively &ldquo;small&rdquo; cost.</p>
<h2 id="the-beginning">The beginning</h2>
<p>It all started with my dad.
Dad always had the best audio gear, and always wanted to improve the setup when new technology came to the &ldquo;consumer&rdquo; level price. It was all about price =/ quality, so it had to be cheap, and sound good.
Of course, we all know that you can pick two of these three;</p>
<ol>
<li>Good</li>
<li>Cheap</li>
<li>Works as intended</li>
</ol>
<p><strong>But</strong> you can always cheat on a few of these categories;</p>
<ol>
<li>Not really an option, remember, it has to sound <em>good</em></li>
<li>If you have time to wait for the prices to come down, you can get good stuff for really low prices. (That is why this project will most likely be a &ldquo;project&rdquo; for the rest of my life&hellip;)</li>
<li>This can be cheated if you know how to fix broken things.</li>
</ol>
<p>This way you can have the &ldquo;best&rdquo; option with low cost and it works as it should (well, most of the time&hellip;)
Now that we have some background, lets start with;</p>
<h2 id="the-first-build">The first build</h2>
<p>My first build was a 1999 SAAB 9-3 N/A.
It was a relatively basic car, quiet and pretty nice to drive, even if it did not have a turbo&hellip;</p>
<p>This build was really basic. Unfortunately, I could not find any pictures of this build, and we sold the car to my sister&hellip; All the audio gear was of course removed before sale :)</p>
<p>Basic steps;</p>
<ol>
<li>Get rid of the OEM headunit - SAAB had a standard 1-DIN headunit, and it was easy to swap for another one</li>
<li>Pull some wire to the boot, for <strong>BASS</strong></li>
<li>Put in a cheap <strong>MAX WATT</strong> amp, and a ported box</li>
<li>Profit???</li>
</ol>
<p>Well&hellip; It was great for riding around with friends, but that was about it.
But that got me thinking, hey, maybe I can do a better install&hellip;</p>
<h2 id="the-second-build">The second build</h2>
<p>Will be explained more thorougly in the next post in this series, as this one had a lot more going on, rather than just slapping a new headunit and some trunk bass into a car.</p>
<p>Stay tuned for more!</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/blog/tags/audio/">audio</a>
<a href="/blog/tags/car/">car</a>
<a href="/blog/tags/car-audio/">car-audio</a>
<a href="/blog/tags/lang-english/">lang-english</a>
<a href="/blog/tags/projects/">projects</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
