<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="personal blog">
    <meta name="author" content="Sami Nieminen">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap5-purged.min.css">
    <title>Sami's site</title>
</head>

<body>

    <div class="container">
		<div id="menu-nav">
  			<div id="navigation-bar">
    			<ul>
    				<li><a href="#"><i class="fa fa-home"></i><span>Home</span></a></li>
    				<li><a href="/blog"><i class="fa fa-handshake"></i><span>Blog</span></a></li>
    			</ul>
  			</div>
  		</div>

    	<hr>

    	<div class="row">
			<div class="text-center col-lg-12">
				<img src="assets/images/me.jpg" class="img-fluid rounded-circle w-25" alt="">
			</div>
    	</div>

    	<hr>

        <div class="row">
            <div id="section2" class="col-lg-8">
                <h2>Welcome to my small site!</h2>
                <p>You can find the link to my blog from the top, click on the button named blog. There you can find articles related to technology, car audio and home improvements.</p>
                <p>You can find my contact info right here, next to this text. (Or under it.)</p>
            </div>
            <div class="col-lg-4">
                <h2>Contact me!</h2>
                <address>
                    <ul>
  						<li><a href="https://keybase.io/celeroncool" rel="me">Celeroncool on Keybase!</a></li>
						<li><a href="https://bitbucket.org/sami_nieminen" rel="me">Bitbucket</a></li>
						<li><a href="https://github.com/celeroncool" rel="me">Github</a></li>
						<li><a href="mailto:#" rel="me">imas@nenimein.fi</a></li>
					</ul>
                </address>
            </div>
        </div>

    	<hr>

    	<div class="row d-none">
    		<div class="col-lg-12">
    			<h2>Here you can find my Fediverse h-card.</h2>
    			<div id="hcard-Sami-Nieminen" class="vcard">
					<img style="float:left; margin-right:4px" src="https://nenimein.fi/assets/images/me.jpg" alt="photo of me" class="photo w-25"/>
 					<a class="url fn u-url u-uid" href="http://jakkicraft.net">Sami Nieminen</a>
					<a class="email" href="mailto:imas@nenimein.fi">imas@nenimein.fi</a>
 					<div class="adr">
  						<span class="country-name">Finland</span>
					</div>
					<p class="p-note">This card is still WIP!</p>
				</div>
				<hr>
    		</div>
    	</div>

        <footer>
            <div class="row">
                <div class="col-lg-8">
                    <p>Copyright &copy; Sami Nieminen</p>
                </div>
                <div class="col-lg-4">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="QZHJ2BTLGXMZU">
                        <input type="image" src="assets/images/donate.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <!--- <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> no tracking pls --->
                    </form>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>
