<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Emma - Second part | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="car, car-audio, projects, lang-english, audio">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>





<meta property="og:url" content="https://nenimein.fi/blog/post/emma-2/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Emma - Second part">
  <meta property="og:description" content="Welcome to the second part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
My first car My first own car was a year 2001 Skodâ Fabia 1.9SDI (Slow Diesel…). I drove this car to almost 500k kilometers, but unfortunately, some dbag reversed to the right rear door in a parking lot.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-11-04T21:32:56+02:00">
    <meta property="article:modified_time" content="2019-11-04T21:32:56+02:00">
    <meta property="article:tag" content="Car">
    <meta property="article:tag" content="Car-Audio">
    <meta property="article:tag" content="Projects">
    <meta property="article:tag" content="Lang-English">
    <meta property="article:tag" content="Audio">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Emma - Second part">
  <meta name="twitter:description" content="Welcome to the second part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
My first car My first own car was a year 2001 Skodâ Fabia 1.9SDI (Slow Diesel…). I drove this car to almost 500k kilometers, but unfortunately, some dbag reversed to the right rear door in a parking lot.">


  <meta itemprop="name" content="Emma - Second part">
  <meta itemprop="description" content="Welcome to the second part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
My first car My first own car was a year 2001 Skodâ Fabia 1.9SDI (Slow Diesel…). I drove this car to almost 500k kilometers, but unfortunately, some dbag reversed to the right rear door in a parking lot.">
  <meta itemprop="datePublished" content="2019-11-04T21:32:56+02:00">
  <meta itemprop="dateModified" content="2019-11-04T21:32:56+02:00">
  <meta itemprop="wordCount" content="242">
  <meta itemprop="keywords" content="Car,Car-Audio,Projects,Lang-English,Audio">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">Nov 2019</span>
</div>
</div>
<div class="matter">
<h1 class="title">Emma - Second part</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>Welcome to the second part of this series focused on building a SQ competition car.
The class where I hope I can compete, is the <strong>EMMA Sound Quality (S) Skilled OEM</strong>-class</p>
<p>Links to more resources
<a href="http://emmafinland.com" target="_blank">EMMA Finland</a> and <a href="http://www.emmanet.info/" target="_blank">EMMA International</a></p>
<h1 id="my-first-car">My first car</h1>
<p>My first own car was a year 2001 Skodâ Fabia 1.9SDI (Slow Diesel&hellip;).
I drove this car to almost 500k kilometers, but unfortunately, some dbag reversed to the right rear door in a parking lot.



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-2/dbag_hu8724694704804958093.jpg 500w
  
  
    , /blog/post/emma-2/dbag_hu1958897169064550355.jpg 800w
  
  
    , /blog/post/emma-2/dbag_hu13524116836953485015.jpg 1200w
  
  
    , /blog/post/emma-2/dbag_hu8770847141610404651.jpg 1500w 
  '
  
    src="/blog/post/emma-2/dbag.jpg" 
  
  alt="Dents."></p>
<h2 id="audio">Audio</h2>
<p>This was the first car, where I started thinking about something more than just bass.
So, I came across some real nice 6.5&quot; Fusion Marine speakers (the doors were designed to be wet inside&hellip;), and installed them to the doors, with some sound deadening from STP.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-2/door_hu3147054275247196978.jpg 500w
  
  
    , /blog/post/emma-2/door_hu13543998360300510731.jpg 800w
  
  
    , /blog/post/emma-2/door_hu12311097965895179476.jpg 1200w
  
  
    , /blog/post/emma-2/door_hu6057424568964017419.jpg 1500w 
  '
  
    src="/blog/post/emma-2/door.jpg" 
  
  alt="Sound deadening with STP.">
<p>As I was a student, I did not have the money for 2 way active setup, so I installed some crossovers, and ran the speakers from a really nice older Pioneer deck.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-2/pioneer_hu11596143706914503639.jpg 500w
  
  
    , /blog/post/emma-2/pioneer_hu5989764750341198906.jpg 800w
  
  
    , /blog/post/emma-2/pioneer_hu17704317164920553612.jpg 1200w
  
  
    , /blog/post/emma-2/pioneer_hu8378706582748483204.jpg 1500w 
  '
  
    src="/blog/post/emma-2/pioneer.jpg" 
  
  alt="Double din for double power.">
<p>Sound was fine, until I got my hands on a real amp&hellip;</p>
<h2 id="more-power">More power</h2>
<p>As you know, the more you eat, the more your hunger grows.
I knew that the Pioneer &ldquo;50&rdquo; watt DIN headunit was not really outputting 50W, so the next logical step was to buy a amp.
My dad fortunately had a old SPL Dynamics ICE-150 amp left from his car audio adventures, and I was able to buy it from him for a good price.</p>
<p>Enter: the most ghetto amp install&hellip;</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-2/subbin_hu1094161175263072175.jpg 500w
  
  
    , /blog/post/emma-2/subbin_hu4943290031755832156.jpg 800w
  
  
    , /blog/post/emma-2/subbin_hu7702757885871533821.jpg 1200w
  
  
    , /blog/post/emma-2/subbin_hu1923924980907592680.jpg 1500w 
  '
  
    src="/blog/post/emma-2/subbin.jpg" 
  
  alt="Eww.">

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/blog/tags/audio/">audio</a>
<a href="/blog/tags/car/">car</a>
<a href="/blog/tags/car-audio/">car-audio</a>
<a href="/blog/tags/lang-english/">lang-english</a>
<a href="/blog/tags/projects/">projects</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
