<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Storage Spaces | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="home-renovation, diy, lang-english">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>





<meta property="og:url" content="https://nenimein.fi/blog/post/storage-spaces/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Storage Spaces">
  <meta property="og:description" content="This first documented project has nothing to do with computers or cars or motorcycles, but rather enables me to actually do them, without disturbing the balance of relationships (you know what I mean…)
The project is divided to a few parts.
Clean up the storage “room” Remove the old support bars Install new adjustable support bars Mock up some 3D and find out what depth of shelves we can use Fill it up, so that you need another room… 1. Start This is the situation we are currently in.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-02-24T13:21:01+02:00">
    <meta property="article:modified_time" content="2019-02-24T13:21:01+02:00">
    <meta property="article:tag" content="Home-Renovation">
    <meta property="article:tag" content="Diy">
    <meta property="article:tag" content="Lang-English">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Storage Spaces">
  <meta name="twitter:description" content="This first documented project has nothing to do with computers or cars or motorcycles, but rather enables me to actually do them, without disturbing the balance of relationships (you know what I mean…)
The project is divided to a few parts.
Clean up the storage “room” Remove the old support bars Install new adjustable support bars Mock up some 3D and find out what depth of shelves we can use Fill it up, so that you need another room… 1. Start This is the situation we are currently in.">


  <meta itemprop="name" content="Storage Spaces">
  <meta itemprop="description" content="This first documented project has nothing to do with computers or cars or motorcycles, but rather enables me to actually do them, without disturbing the balance of relationships (you know what I mean…)
The project is divided to a few parts.
Clean up the storage “room” Remove the old support bars Install new adjustable support bars Mock up some 3D and find out what depth of shelves we can use Fill it up, so that you need another room… 1. Start This is the situation we are currently in.">
  <meta itemprop="datePublished" content="2019-02-24T13:21:01+02:00">
  <meta itemprop="dateModified" content="2019-02-24T13:21:01+02:00">
  <meta itemprop="wordCount" content="315">
  <meta itemprop="keywords" content="Home-Renovation,Diy,Lang-English">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">24</span>
<span class="rest">Feb 2019</span>
</div>
</div>
<div class="matter">
<h1 class="title">Storage Spaces</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>This first documented project has nothing to do with computers or cars or motorcycles, but rather enables me to actually do them, without disturbing the balance of relationships (you know what I mean&hellip;)</p>
<p>The project is divided to a few parts.</p>
<ol>
<li>Clean up the storage &ldquo;room&rdquo;</li>
<li>Remove the old support bars</li>
<li>Install new adjustable support bars</li>
<li>Mock up some 3D and find out what depth of shelves we can use</li>
<li>Fill it up, so that you need another room&hellip;</li>
</ol>
<h2 id="1-start">1. Start</h2>
<p>This is the situation we are currently in.



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/storage-spaces/cabinet_before_hu9229022973452300884.jpg 500w
  
  
    , /blog/post/storage-spaces/cabinet_before_hu15331880092619525496.jpg 800w
  
  
    , /blog/post/storage-spaces/cabinet_before_hu18169859570349538486.jpg 1200w
  
  
    , /blog/post/storage-spaces/cabinet_before_hu9182782197422210853.jpg 1500w 
  '
  
    src="/blog/post/storage-spaces/cabinet_before.jpg" 
  
  alt="A lot of space wasted on empty walls."></p>
<h2 id="2-remove-old-supports-from-the-wall">2. Remove old supports from the wall</h2>
<p>This is what happens when you remove 50-year old nails from concrete walls&hellip;</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/storage-spaces/wall_nails_hu1620792125665593480.jpg 500w
  
  
    , /blog/post/storage-spaces/wall_nails_hu1486577637952602383.jpg 800w
  
  
  '
  
    src="/blog/post/storage-spaces/wall_nails.jpg" 
  
  alt="Holes left by the nails.">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/storage-spaces/corner_nails_hu11961269280064752901.jpg 500w
  
  
    , /blog/post/storage-spaces/corner_nails_hu14486181167736440129.jpg 800w
  
  
    , /blog/post/storage-spaces/corner_nails_hu7250320629402601883.jpg 1200w
  
  
    , /blog/post/storage-spaces/corner_nails_hu4091392300730916744.jpg 1500w 
  '
  
    src="/blog/post/storage-spaces/corner_nails.jpg" 
  
  alt="Holes left by the nails.">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/storage-spaces/shitty_hammer_hu9179882906164350604.jpg 500w
  
  
    , /blog/post/storage-spaces/shitty_hammer_hu1644027599386980518.jpg 800w
  
  
    , /blog/post/storage-spaces/shitty_hammer_hu4649424254912723297.jpg 1200w
  
  
    , /blog/post/storage-spaces/shitty_hammer_hu8053913352933945341.jpg 1500w 
  '
  
    src="/blog/post/storage-spaces/shitty_hammer.jpg" 
  
  alt="Don&#39;t buy cheap tools.">
<h2 id="3-fixing-new-supports">3. Fixing new supports</h2>
<p>First we have to patch up all the holes in the walls.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/storage-spaces/plaster_hu462787285807468019.jpg 500w
  
  
    , /blog/post/storage-spaces/plaster_hu13258470585518476472.jpg 800w
  
  
    , /blog/post/storage-spaces/plaster_hu16583344778661608073.jpg 1200w
  
  
    , /blog/post/storage-spaces/plaster_hu18376555126590564405.jpg 1500w 
  '
  
    src="/blog/post/storage-spaces/plaster.jpg" 
  
  alt="Patching up the holes with rough filler.">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/storage-spaces/plaster2_hu745894340713324728.jpg 500w
  
  
    , /blog/post/storage-spaces/plaster2_hu7578555758034744955.jpg 800w
  
  
    , /blog/post/storage-spaces/plaster2_hu9620732192081077451.jpg 1200w
  
  
    , /blog/post/storage-spaces/plaster2_hu10083603153429579772.jpg 1500w 
  '
  
    src="/blog/post/storage-spaces/plaster2.jpg" 
  
  alt="Here you can see how big the holes were.">
<p>I attached the wall beams with a rental hammerdrill, because working with bad tools is not fun.
With the rental, I was able to drill 10 8mm holes to the wall in no time. Total cost, 25€ with SDS+ drillbits.</p>
<p>After drilling, I put in brickwall studs, and added some industrial flexible glue to really hold down the studs.
The shelf supports have hooks that line with the beams</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/storage-spaces/plaster3_hu1681975116090045649.jpg 500w
  
  
    , /blog/post/storage-spaces/plaster3_hu14190030577688349156.jpg 800w
  
  
    , /blog/post/storage-spaces/plaster3_hu9687290774305293313.jpg 1200w
  
  
    , /blog/post/storage-spaces/plaster3_hu2680582534180003724.jpg 1500w 
  '
  
    src="/blog/post/storage-spaces/plaster3.jpg" 
  
  alt="After sanding down the rough filler, we have to apply fine filler.">
<h2 id="4-making-the-shelves">4. Making the shelves</h2>
<p>I grabbed some 600x2000 birch wood shelves from the local hardware store, and cut them to the correct length.
Now I can make some cutting boards from the leftovers :)</p>
<p>I also painted the walls with leftover light beige paint, just enough for two coats.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/storage-spaces/shelves_hu12656070539876918941.jpg 500w
  
  
    , /blog/post/storage-spaces/shelves_hu3923341745356365916.jpg 800w
  
  
    , /blog/post/storage-spaces/shelves_hu9622300115230119860.jpg 1200w
  
  
    , /blog/post/storage-spaces/shelves_hu13070398930338599814.jpg 1500w 
  '
  
    src="/blog/post/storage-spaces/shelves.jpg" 
  
  alt="Two of the three shelves installed.">
<p>Made some relief cuts, so that nothing can drop down behind the shelves.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/storage-spaces/relief_hu783421013328365802.jpg 500w
  
  
    , /blog/post/storage-spaces/relief_hu7329702507845397870.jpg 800w
  
  
    , /blog/post/storage-spaces/relief_hu18107079951566687965.jpg 1200w
  
  
    , /blog/post/storage-spaces/relief_hu4132496602133553799.jpg 1500w 
  '
  
    src="/blog/post/storage-spaces/relief.jpg" 
  
  alt="Relief cuts for the beams.">
<h2 id="5-final-pictures">5. Final pictures</h2>
<p>Here are the finished shelves.
I like the natural wood colour, so I might leave them as they are now.</p>
<p>One thing that is still missing, is the coat hanger bar.
I have been hunting for one that fits straight into the support bars, but I haven&rsquo;t yet found one.
Might have to weld one myself&hellip;</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/storage-spaces/shelves2_hu6789682223718103809.jpg 500w
  
  
    , /blog/post/storage-spaces/shelves2_hu8149970245602248054.jpg 800w
  
  
    , /blog/post/storage-spaces/shelves2_hu710274333107946470.jpg 1200w
  
  
    , /blog/post/storage-spaces/shelves2_hu14715656266715874009.jpg 1500w 
  '
  
    src="/blog/post/storage-spaces/shelves2.jpg" 
  
  alt="Finished, with all my Hue lights...">

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/blog/tags/diy/">diy</a>
<a href="/blog/tags/home-renovation/">home-renovation</a>
<a href="/blog/tags/lang-english/">lang-english</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
