<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tags | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>

<link rel="alternate" type="application/rss+xml" href="https://nenimein.fi/blog/tags/index.xml" title="Sami's Blog">




<meta property="og:url" content="https://nenimein.fi/blog/tags/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Tags">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tags">


  <meta itemprop="name" content="Tags">
  <meta itemprop="datePublished" content="2024-11-03T17:25:41+02:00">
  <meta itemprop="dateModified" content="2024-11-03T17:25:41+02:00">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<h1 class="page-title">Tags</h1>
<div class="tag-cloud">
<a style="font-size: 2.137947493597129em;" href="https://nenimein.fi/blog/tags/audio/">audio<sup>7</sup></a>
<a style="font-size: 1em;" href="https://nenimein.fi/blog/tags/azure/">azure<sup>1</sup></a>
<a style="font-size: 1em;" href="https://nenimein.fi/blog/tags/backblaze/">backblaze<sup>1</sup></a>
<a style="font-size: 2.284913489897569em;" href="https://nenimein.fi/blog/tags/car/">car<sup>9</sup></a>
<a style="font-size: 2.137947493597129em;" href="https://nenimein.fi/blog/tags/car-audio/">car-audio<sup>7</sup></a>
<a style="font-size: 1em;" href="https://nenimein.fi/blog/tags/cooling/">cooling<sup>1</sup></a>
<a style="font-size: 1em;" href="https://nenimein.fi/blog/tags/devops/">devops<sup>1</sup></a>
<a style="font-size: 1.9411821195566001em;" href="https://nenimein.fi/blog/tags/diy/">diy<sup>5</sup></a>
<a style="font-size: 1em;" href="https://nenimein.fi/blog/tags/home-renovation/">home-renovation<sup>1</sup></a>
<a style="font-size: 1.4053450757708572em;" href="https://nenimein.fi/blog/tags/hpe/">hpe<sup>2</sup></a>
<a style="font-size: 2.499955017935391em;" href="https://nenimein.fi/blog/tags/lang-english/">lang-english<sup>13</sup></a>
<a style="font-size: 1em;" href="https://nenimein.fi/blog/tags/lang-finnish/">lang-finnish<sup>1</sup></a>
<a style="font-size: 1.6424567449487846em;" href="https://nenimein.fi/blog/tags/linux/">linux<sup>3</sup></a>
<a style="font-size: 1em;" href="https://nenimein.fi/blog/tags/nextcloud/">nextcloud<sup>1</sup></a>
<a style="font-size: 2.402263571580635em;" href="https://nenimein.fi/blog/tags/projects/">projects<sup>11</sup></a>
<a style="font-size: 1em;" href="https://nenimein.fi/blog/tags/security/">security<sup>1</sup></a>
<a style="font-size: 1.4053450757708572em;" href="https://nenimein.fi/blog/tags/server/">server<sup>2</sup></a>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
