<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Emma - Fifth part | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="car, car-audio, projects, lang-english, audio">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>





<meta property="og:url" content="https://nenimein.fi/blog/post/emma-5/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Emma - Fifth part">
  <meta property="og:description" content="Welcome to the fifth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
About that trunk So now that the sound side is starting to plan out nicely, I need to do something special for the trunk. For a while, the trunk looked like this;">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-09-20T20:00:00+02:00">
    <meta property="article:modified_time" content="2020-09-20T20:00:00+02:00">
    <meta property="article:tag" content="Car">
    <meta property="article:tag" content="Car-Audio">
    <meta property="article:tag" content="Projects">
    <meta property="article:tag" content="Lang-English">
    <meta property="article:tag" content="Audio">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Emma - Fifth part">
  <meta name="twitter:description" content="Welcome to the fifth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
About that trunk So now that the sound side is starting to plan out nicely, I need to do something special for the trunk. For a while, the trunk looked like this;">


  <meta itemprop="name" content="Emma - Fifth part">
  <meta itemprop="description" content="Welcome to the fifth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
About that trunk So now that the sound side is starting to plan out nicely, I need to do something special for the trunk. For a while, the trunk looked like this;">
  <meta itemprop="datePublished" content="2020-09-20T20:00:00+02:00">
  <meta itemprop="dateModified" content="2020-09-20T20:00:00+02:00">
  <meta itemprop="wordCount" content="490">
  <meta itemprop="keywords" content="Car,Car-Audio,Projects,Lang-English,Audio">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">20</span>
<span class="rest">Sep 2020</span>
</div>
</div>
<div class="matter">
<h1 class="title">Emma - Fifth part</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>Welcome to the fifth part of this series focused on building a SQ competition car.
The class where I hope I can compete, is the <strong>EMMA Sound Quality (S) Skilled OEM</strong>-class</p>
<p>Links to more resources
<a href="http://emmafinland.com" target="_blank">EMMA Finland</a> and <a href="http://www.emmanet.info/" target="_blank">EMMA International</a></p>
<h1 id="about-that-trunk">About that trunk</h1>
<p>So now that the sound side is starting to plan out nicely, I need to do something special for the trunk.
For a while, the trunk looked like this;</p>
<p>


























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/trunk_before_1_hu13843861757567026989.jpg 500w
  
  
    , /blog/post/emma-5/trunk_before_1_hu13853963489165056462.jpg 800w
  
  
    , /blog/post/emma-5/trunk_before_1_hu15482982170815672587.jpg 1200w
  
  
    , /blog/post/emma-5/trunk_before_1_hu5262893070826424039.jpg 1500w 
  '
  
    src="/blog/post/emma-5/trunk_before_1.jpg" 
  
  alt="Trunk before modifications.">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/trunk_before_2_hu3485084347175634774.jpg 500w
  
  
    , /blog/post/emma-5/trunk_before_2_hu97043290194141453.jpg 800w
  
  
    , /blog/post/emma-5/trunk_before_2_hu3981614364084572660.jpg 1200w
  
  
    , /blog/post/emma-5/trunk_before_2_hu12281692132635061452.jpg 1500w 
  '
  
    src="/blog/post/emma-5/trunk_before_2.jpg" 
  
  alt="Trunk before modifications.">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/trunk_before_3_hu15626918111712864365.jpg 500w
  
  
    , /blog/post/emma-5/trunk_before_3_hu18430760470805586715.jpg 800w
  
  
    , /blog/post/emma-5/trunk_before_3_hu5767342044926286045.jpg 1200w
  
  
    , /blog/post/emma-5/trunk_before_3_hu6772775233967050678.jpg 1500w 
  '
  
    src="/blog/post/emma-5/trunk_before_3.jpg" 
  
  alt="Trunk before modifications."></p>
<p>The sides have two M8 bolts going to the chassis to hold the bottom plate down along with the subwoofer enclosure in the middle. I Might post some pics of the box build some day.</p>
<p>On the center we have a removable support beam to support the weight of the cover plate, so I don&rsquo;t have to worry about my luggage breaking my amps :)</p>
<p>Looks very plain, but it works. While competing, the top cover will have to be removed, because it creates a fake box for the subwoofer, and affects the sound.</p>
<h2 id="make-it-pretty">Make it pretty</h2>
<p>While functional is always pretty, extra points are awarded for &ldquo;presentation&rdquo; and &ldquo;first-optic impression&rdquo;, so I had to do something about the cover plate.
Easiest option would be just to cover it with some fabric and call it a day, but I wanted the trunk to look more like a &ldquo;show-car&rdquo; trunk.</p>
<h3 id="step-1-make-a-few-holes">Step 1, make a few holes</h3>
<p>First, I made a big hole for a viewing window to the top, and another hole approx the correct size for the subwoofer grille.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/trunk_mod_1_hu12484915661897500479.jpg 500w
  
  
    , /blog/post/emma-5/trunk_mod_1_hu15960938363802902202.jpg 800w
  
  
    , /blog/post/emma-5/trunk_mod_1_hu8678036770964821526.jpg 1200w
  
  
    , /blog/post/emma-5/trunk_mod_1_hu18324007428755748963.jpg 1500w 
  '
  
    src="/blog/post/emma-5/trunk_mod_1.jpg" 
  
  alt="Holes.">
<p>Then I routed a nice recess for the window and the subwoofer grille.
The windows recess is deep enough for me to make a cover plate for the window, so I don&rsquo;t have to worry about scratches.</p>
<p>


























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/trunk_mod_2_hu9498067711267343423.jpg 500w
  
  
    , /blog/post/emma-5/trunk_mod_2_hu9090440095272414537.jpg 800w
  
  
    , /blog/post/emma-5/trunk_mod_2_hu1387743256314637692.jpg 1200w
  
  
    , /blog/post/emma-5/trunk_mod_2_hu8981933923676852448.jpg 1500w 
  '
  
    src="/blog/post/emma-5/trunk_mod_2.jpg" 
  
  alt="Recess.">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/trunk_mod_3_hu14665590652194388194.jpg 500w
  
  
    , /blog/post/emma-5/trunk_mod_3_hu17509628151601994595.jpg 800w
  
  
    , /blog/post/emma-5/trunk_mod_3_hu3977778734522973667.jpg 1200w
  
  
    , /blog/post/emma-5/trunk_mod_3_hu7371675503837310580.jpg 1500w 
  '
  
    src="/blog/post/emma-5/trunk_mod_3.jpg" 
  
  alt="Recess."></p>
<p>Nice and flush!</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/trunk_mod_4_hu4802686125907943088.jpg 500w
  
  
    , /blog/post/emma-5/trunk_mod_4_hu15986540117805747556.jpg 800w
  
  
    , /blog/post/emma-5/trunk_mod_4_hu11028092476014096518.jpg 1200w
  
  
    , /blog/post/emma-5/trunk_mod_4_hu8809185154489376482.jpg 1500w 
  '
  
    src="/blog/post/emma-5/trunk_mod_4.jpg" 
  
  alt="FLUSH.">
<p>I recessed the window down a few more mm.
This is so that when I add the fabric and the window, I can make a protective cover over the window, so not to scratch it.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/trunk_mod_5_hu7340273197711453933.jpg 500w
  
  
    , /blog/post/emma-5/trunk_mod_5_hu17350482570955116075.jpg 800w
  
  
    , /blog/post/emma-5/trunk_mod_5_hu6329107249191607953.jpg 1200w
  
  
    , /blog/post/emma-5/trunk_mod_5_hu5938479866495596114.jpg 1500w 
  '
  
    src="/blog/post/emma-5/trunk_mod_5.jpg" 
  
  alt="Recessed window.">
<h3 id="step-2-route-all-the-things">Step 2, route all the things!</h3>
<p>Now that we have the holes done and routed nicely so that everything is flush, I need to work out how to hide the wood.
Easiest way would have been to just cover the wood with one type of fabric, but I like to have a &ldquo;theme&rdquo; for the trunk.
So, I bought some faux leather from <a href="http://eurokangas.fi" target="_blank">Eurokangas</a>, and used the rest of my black fabric for the underside.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/fabric_1_hu18416780738666505387.jpg 500w
  
  
    , /blog/post/emma-5/fabric_1_hu17789918826433315525.jpg 800w
  
  
    , /blog/post/emma-5/fabric_1_hu1595768652976274556.jpg 1200w
  
  
    , /blog/post/emma-5/fabric_1_hu7852984663149006525.jpg 1500w 
  '
  
    src="/blog/post/emma-5/fabric_1.jpg" 
  
  alt="Black fabric glued.">
<p>The fabric seams are hidden in a 3mm deep channel.
Big thanks to <a href="https://youtube.com/c/CarAudioFabrication" target="_blank">CarAudioFab</a> and <a href="https://youtube.com/c/soundman" target="_blank">SoundmanCA</a> on giving away all this info on how to do upholstering on YouTube!</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/fabric_2_hu11346435068547517268.jpg 500w
  
  
    , /blog/post/emma-5/fabric_2_hu3012391614539028083.jpg 800w
  
  
    , /blog/post/emma-5/fabric_2_hu18209110134477547594.jpg 1200w
  
  
    , /blog/post/emma-5/fabric_2_hu7697352600642618079.jpg 1500w 
  '
  
    src="/blog/post/emma-5/fabric_2.jpg" 
  
  alt="Fabric channels.">
<p>Leather glued to the top.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/fabric_3_hu17203793155947179532.jpg 500w
  
  
    , /blog/post/emma-5/fabric_3_hu16851661853866724594.jpg 800w
  
  
    , /blog/post/emma-5/fabric_3_hu6161848775078769117.jpg 1200w
  
  
    , /blog/post/emma-5/fabric_3_hu9762656476038614682.jpg 1500w 
  '
  
    src="/blog/post/emma-5/fabric_3.jpg" 
  
  alt="Leather glued to the wood.">
<h3 id="final-images">Final images.</h3>
<p>


























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/finished_1_hu5045514288842084438.jpg 500w
  
  
    , /blog/post/emma-5/finished_1_hu12155000515282495087.jpg 800w
  
  
    , /blog/post/emma-5/finished_1_hu16776420911571017145.jpg 1200w
  
  
    , /blog/post/emma-5/finished_1_hu13893384951380400042.jpg 1500w 
  '
  
    src="/blog/post/emma-5/finished_1.jpg" 
  
  alt="Finished pictures.">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/finished_2_hu16818618768704767918.jpg 500w
  
  
    , /blog/post/emma-5/finished_2_hu3914423001197564305.jpg 800w
  
  
    , /blog/post/emma-5/finished_2_hu2927441201129971518.jpg 1200w
  
  
    , /blog/post/emma-5/finished_2_hu2201132833531815096.jpg 1500w 
  '
  
    src="/blog/post/emma-5/finished_2.jpg" 
  
  alt="Finished underside."></p>
<h1 id="next-steps">Next steps</h1>
<p>RGB, tuning, FINALS!</p>
<p>You can check the results of my previous competitions from EMMA Finland&rsquo;s page, <a href="http://emmafinland.com" target="_blank">EMMA Finland</a> -&gt; Tulokset/Results 2019</p>
<h3 id="sneaky-update">Sneaky update</h3>
<p>I already finished this post, but I made something special for the finals;</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/bonus_1_hu2231187485574092742.jpg 500w
  
  
    , /blog/post/emma-5/bonus_1_hu11206009422286848245.jpg 800w
  
  
    , /blog/post/emma-5/bonus_1_hu9329776952545473946.jpg 1200w
  
  
    , /blog/post/emma-5/bonus_1_hu7986484233426187725.jpg 1500w 
  '
  
    src="/blog/post/emma-5/bonus_1.jpg" 
  
  alt="RGB!">
<p>I also attached the plate to the wood with some dome head bolts and locknuts;</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-5/bonus_2_hu3340728275921058267.jpg 500w
  
  
    , /blog/post/emma-5/bonus_2_hu6177568058444954412.jpg 800w
  
  
  '
  
    src="/blog/post/emma-5/bonus_2.jpg" 
  
  alt="Nuts">

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/blog/tags/audio/">audio</a>
<a href="/blog/tags/car/">car</a>
<a href="/blog/tags/car-audio/">car-audio</a>
<a href="/blog/tags/lang-english/">lang-english</a>
<a href="/blog/tags/projects/">projects</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
