<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DIY: Boombox | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="diy, projects, lang-english, audio">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>





<meta property="og:url" content="https://nenimein.fi/blog/post/boombox_v1/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="DIY: Boombox">
  <meta property="og:description" content="I lost my JBL Flip bluetooth speaker, and I always wanted a bit more “boom”, so I decided to build a real boombox.
Few things I want to have:
Has to be cheap Has to sound atleast OK Battery operated, with decent runtime Bluetooth, AUX Optional, “nice to have”:
Lightweight (I don’t really care about weight, but the boombox should be atleast “portable”) CD, Radio, USB Charger for phone So, let’s get started!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-03-29T23:29:40+03:00">
    <meta property="article:modified_time" content="2020-03-29T23:29:40+03:00">
    <meta property="article:tag" content="Diy">
    <meta property="article:tag" content="Projects">
    <meta property="article:tag" content="Lang-English">
    <meta property="article:tag" content="Audio">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="DIY: Boombox">
  <meta name="twitter:description" content="I lost my JBL Flip bluetooth speaker, and I always wanted a bit more “boom”, so I decided to build a real boombox.
Few things I want to have:
Has to be cheap Has to sound atleast OK Battery operated, with decent runtime Bluetooth, AUX Optional, “nice to have”:
Lightweight (I don’t really care about weight, but the boombox should be atleast “portable”) CD, Radio, USB Charger for phone So, let’s get started!">


  <meta itemprop="name" content="DIY: Boombox">
  <meta itemprop="description" content="I lost my JBL Flip bluetooth speaker, and I always wanted a bit more “boom”, so I decided to build a real boombox.
Few things I want to have:
Has to be cheap Has to sound atleast OK Battery operated, with decent runtime Bluetooth, AUX Optional, “nice to have”:
Lightweight (I don’t really care about weight, but the boombox should be atleast “portable”) CD, Radio, USB Charger for phone So, let’s get started!">
  <meta itemprop="datePublished" content="2020-03-29T23:29:40+03:00">
  <meta itemprop="dateModified" content="2020-03-29T23:29:40+03:00">
  <meta itemprop="wordCount" content="484">
  <meta itemprop="keywords" content="Diy,Projects,Lang-English,Audio">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">29</span>
<span class="rest">Mar 2020</span>
</div>
</div>
<div class="matter">
<h1 class="title">DIY: Boombox</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>I lost my <a href="https://www.jbl.com/flip/" target="_blank">JBL Flip bluetooth speaker</a>, and I always wanted a bit more &ldquo;boom&rdquo;, so I decided to build a real boombox.</p>
<p>Few things I want to have:</p>
<ul>
<li>Has to be cheap</li>
<li>Has to sound atleast OK</li>
<li>Battery operated, with decent runtime</li>
<li>Bluetooth, AUX</li>
</ul>
<p>Optional, &ldquo;nice to have&rdquo;:</p>
<ul>
<li>Lightweight (I don&rsquo;t really care about weight, but the boombox should be atleast &ldquo;portable&rdquo;)</li>
<li>CD, Radio, USB</li>
<li>Charger for phone</li>
</ul>
<p>So, let&rsquo;s get started!</p>
<h2 id="case">Case</h2>
<p>I had a older <a href="https://www.pelican.com/us/en/product/cases/protector/1450" target="_blank">Pelican 1450</a> clone lying around, so I tought that hey, thats a perfect case for a boombox!
The case itself is lightweight, made from glassfiber reinforced nylon, has a carrying handle, is airtight (important for that BASS) and looks pretty cool (black).</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/boombox_v1/pelican-hard-watertight-lifetime-case_hu9325292998185045281.jpg 500w
  
  
    , /blog/post/boombox_v1/pelican-hard-watertight-lifetime-case_hu2296914643456692759.jpg 800w
  
  
    , /blog/post/boombox_v1/pelican-hard-watertight-lifetime-case_hu17784531260124956229.jpg 1200w
  
  '
  
    src="/blog/post/boombox_v1/pelican-hard-watertight-lifetime-case.jpg" 
  
  alt="Photo courtesy of Pelican USA">
<h2 id="speakerscrossover">Speakers/crossover</h2>
<p>After I ditched the Kicx speakers out of my <a href="https://nenimein.fi/blog/post/emma-3/" target="_blank">SQ competition car</a>, I had no use for them.
So, the <a href="https://www.autoviihde.com/2012625.html" target="_blank">Kicx LL 6.5 V2</a> 6.5&quot; speakers were used to get some beats installed into the case!</p>
<p>First, I drilled two 165mm holes for the speakers, and then installed the speakers with M4 stainless bolts, through the plastic case.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/boombox_v1/kicx_installed_hu13762779110178702258.jpg 500w
  
  
    , /blog/post/boombox_v1/kicx_installed_hu14488375869495106295.jpg 800w
  
  
    , /blog/post/boombox_v1/kicx_installed_hu2681672737365428587.jpg 1200w
  
  
    , /blog/post/boombox_v1/kicx_installed_hu10107692884347959718.jpg 1500w 
  '
  
    src="/blog/post/boombox_v1/kicx_installed.jpg" 
  
  alt="Kicx Speakers installed">
<p>Now with the mids done, let&rsquo;s install the tweeters, to get those nice &ldquo;highs&rdquo;.
I bought two older Hertz DT16 tweeters, and drilled two 32mm holes for them to the upper corners of the case. If I want, I can someday upgrade to a 3-way system, by just drilling 3&quot; hole and swapping out the crossovers.</p>
<p>I fastened the tweeters with 2-component epoxy, so they are &ldquo;weatherproof&rdquo; and don&rsquo;t leak air trough</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/boombox_v1/hertz_installed_hu13946052548527598564.jpg 500w
  
  
    , /blog/post/boombox_v1/hertz_installed_hu6695834516678183981.jpg 800w
  
  
    , /blog/post/boombox_v1/hertz_installed_hu12527697096325955229.jpg 1200w
  
  
    , /blog/post/boombox_v1/hertz_installed_hu2224098851113751959.jpg 1500w 
  '
  
    src="/blog/post/boombox_v1/hertz_installed.jpg" 
  
  alt="Hertz tweeters installed">
<p>Now add the crossovers to the mix, to get better sound, and protect the tweeters from low frequencies.
I chose Focus Audio 2-Way crossovers I found lying around. If you want better sound, match the crossovers and speakers from same manufacturer and product line.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/boombox_v1/crossover_hu4551707491142242003.jpg 500w
  
  
    , /blog/post/boombox_v1/crossover_hu10871385987057671176.jpg 800w
  
  
    , /blog/post/boombox_v1/crossover_hu14523650359058381964.jpg 1200w
  
  
    , /blog/post/boombox_v1/crossover_hu7691070386512589442.jpg 1500w 
  '
  
    src="/blog/post/boombox_v1/crossover.jpg" 
  
  alt="Pioneer installed">
<h2 id="ampheadunit">AMP/Headunit</h2>
<p>For the amplifier, I got a older <a href="https://www.crutchfield.com/S-84psDNb22OS/p_130P5100UB/Pioneer-DEH-P5100UB.html" target="_blank">Pioneer DEH-P5100UB</a> headunit. Great things about using headunits designed for cars are:</p>
<ul>
<li>12V, so no need for any voltage conversions</li>
<li>CD player that doesn&rsquo;t skip when moving</li>
<li>AUX, Bluetooth (new ones atleast, mine has bluetooth added via CD changer input) and USB for inputs</li>
<li>4x50W, enough power&hellip; for now :)</li>
<li>Small</li>
</ul>
<p>First, I made a standard &ldquo;1-DIN&rdquo; sized hole to the case, and attached the metal support bracket to the plastic by turning the metal tabs over. I also installed a 12V switch to the ACC line. The switch has small a light, to show that the power is on.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/boombox_v1/pioneer_hole_hu18373159225940440336.jpg 500w
  
  
    , /blog/post/boombox_v1/pioneer_hole_hu8378961930932028072.jpg 800w
  
  
    , /blog/post/boombox_v1/pioneer_hole_hu12041107733336817321.jpg 1200w
  
  
    , /blog/post/boombox_v1/pioneer_hole_hu8611930191021084982.jpg 1500w 
  '
  
    src="/blog/post/boombox_v1/pioneer_hole.jpg" 
  
  alt="Pioneer installed">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/boombox_v1/pioneer_bracket_hu13849072311298229226.jpg 500w
  
  
    , /blog/post/boombox_v1/pioneer_bracket_hu7938496496117846549.jpg 800w
  
  
    , /blog/post/boombox_v1/pioneer_bracket_hu17727737975863200381.jpg 1200w
  
  
    , /blog/post/boombox_v1/pioneer_bracket_hu5701702251651539625.jpg 1500w 
  '
  
    src="/blog/post/boombox_v1/pioneer_bracket.jpg" 
  
  alt="Pioneer installed">
<h2 id="wiringbattery">Wiring/battery</h2>
<p>Wiring is simple, just connect the wires according to headunit wiring diagram.
I&rsquo;m using pioneer wiring, converted to a standard ISO plug.</p>
<p>


























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/boombox_v1/pioneer_pinout_hu8792803516717223599.JPG 500w
  
  
  
  '
  
    src="/blog/post/boombox_v1/pioneer_pinout.JPG" 
  
  alt="Pioneer pinout">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/boombox_v1/Car-Stereo-ISO-Radio-Wiring-Harness-Headunit-Connector_hu15135420464970784844.jpg 500w
  
  
    , /blog/post/boombox_v1/Car-Stereo-ISO-Radio-Wiring-Harness-Headunit-Connector_hu10759244777149690381.jpg 800w
  
  
  '
  
    src="/blog/post/boombox_v1/Car-Stereo-ISO-Radio-Wiring-Harness-Headunit-Connector.jpg" 
  
  alt="Pioneer installed"></p>
<p>To not drain the battery, and switch off the headunit, add a switch between battery +12V and ACC wire, like in cars. Connect the red (constant +12V) and black (negative) directly to the battery.</p>
<p>TODO;</p>
<ul>
<li>Wire a USB charger</li>
<li>Wire battery charger</li>
</ul>
<h2 id="completed-unit">Completed unit</h2>
<p>Pics from inside, with one installed 12V 5Ah battery</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/boombox_v1/final_inside_hu17591417262708839011.jpg 500w
  
  
    , /blog/post/boombox_v1/final_inside_hu1390955315389517100.jpg 800w
  
  
    , /blog/post/boombox_v1/final_inside_hu7050981283872928996.jpg 1200w
  
  
    , /blog/post/boombox_v1/final_inside_hu3830500649882046123.jpg 1500w 
  '
  
    src="/blog/post/boombox_v1/final_inside.jpg" 
  
  alt="Final inside">
<p>Pics outside</p>
<p>


























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/boombox_v1/outside_1_hu3127189812803725837.jpg 500w
  
  
    , /blog/post/boombox_v1/outside_1_hu12364204305566434177.jpg 800w
  
  
    , /blog/post/boombox_v1/outside_1_hu149238491344195900.jpg 1200w
  
  
    , /blog/post/boombox_v1/outside_1_hu6815110007672834457.jpg 1500w 
  '
  
    src="/blog/post/boombox_v1/outside_1.jpg" 
  
  alt="Outside 1">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/boombox_v1/outside_2_hu15007110028539669467.jpg 500w
  
  
    , /blog/post/boombox_v1/outside_2_hu4844502485345473180.jpg 800w
  
  
    , /blog/post/boombox_v1/outside_2_hu18033470684693718687.jpg 1200w
  
  
    , /blog/post/boombox_v1/outside_2_hu3239428902763830513.jpg 1500w 
  '
  
    src="/blog/post/boombox_v1/outside_2.jpg" 
  
  alt="Outside 2">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/boombox_v1/outside_3_hu15148054617822985848.jpg 500w
  
  
    , /blog/post/boombox_v1/outside_3_hu17080742910116016203.jpg 800w
  
  
    , /blog/post/boombox_v1/outside_3_hu272823041738175051.jpg 1200w
  
  
    , /blog/post/boombox_v1/outside_3_hu1520102926445245021.jpg 1500w 
  '
  
    src="/blog/post/boombox_v1/outside_3.jpg" 
  
  alt="Outside 3">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/boombox_v1/outside_4_hu13814683164956050401.jpg 500w
  
  
    , /blog/post/boombox_v1/outside_4_hu15336567178212456926.jpg 800w
  
  
    , /blog/post/boombox_v1/outside_4_hu7683988765648645204.jpg 1200w
  
  
    , /blog/post/boombox_v1/outside_4_hu8448384577049507692.jpg 1500w 
  '
  
    src="/blog/post/boombox_v1/outside_4.jpg" 
  
  alt="Outside 4"></p>
<p>Video from testing


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/SBAjLhTW--4?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>
</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/blog/tags/audio/">audio</a>
<a href="/blog/tags/diy/">diy</a>
<a href="/blog/tags/lang-english/">lang-english</a>
<a href="/blog/tags/projects/">projects</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
