<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HPE Primera LDAPS Configuration | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="hpe, server, lang-english">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>





<meta property="og:url" content="https://nenimein.fi/blog/post/hpe-primera-ldaps-config/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="HPE Primera LDAPS Configuration">
  <meta property="og:description" content="HPE Primera LDAPS How to get it working and issues you might encounter.
Config You unfortunately cannot get LDAPS working with SSMC GUI, so you must do the basic config via CLI.
CLI Open SSH to your primera/3par and type following commands.
First, we set up necessary LDAPS servers:
setauthparam -f ldap-server &#34;fqdn.of.dc.local&#34; &lt; Type this changing the FQDN of DC until you got atleast two.
setauthparam -f ldap-port 636 &lt; Set LDAP port to use LDAPS 636 or GC port 3269.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-10-30T18:59:18+02:00">
    <meta property="article:modified_time" content="2023-10-30T18:59:18+02:00">
    <meta property="article:tag" content="Hpe">
    <meta property="article:tag" content="Server">
    <meta property="article:tag" content="Lang-English">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="HPE Primera LDAPS Configuration">
  <meta name="twitter:description" content="HPE Primera LDAPS How to get it working and issues you might encounter.
Config You unfortunately cannot get LDAPS working with SSMC GUI, so you must do the basic config via CLI.
CLI Open SSH to your primera/3par and type following commands.
First, we set up necessary LDAPS servers:
setauthparam -f ldap-server &#34;fqdn.of.dc.local&#34; &lt; Type this changing the FQDN of DC until you got atleast two.
setauthparam -f ldap-port 636 &lt; Set LDAP port to use LDAPS 636 or GC port 3269.">


  <meta itemprop="name" content="HPE Primera LDAPS Configuration">
  <meta itemprop="description" content="HPE Primera LDAPS How to get it working and issues you might encounter.
Config You unfortunately cannot get LDAPS working with SSMC GUI, so you must do the basic config via CLI.
CLI Open SSH to your primera/3par and type following commands.
First, we set up necessary LDAPS servers:
setauthparam -f ldap-server &#34;fqdn.of.dc.local&#34; &lt; Type this changing the FQDN of DC until you got atleast two.
setauthparam -f ldap-port 636 &lt; Set LDAP port to use LDAPS 636 or GC port 3269.">
  <meta itemprop="datePublished" content="2023-10-30T18:59:18+02:00">
  <meta itemprop="dateModified" content="2023-10-30T18:59:18+02:00">
  <meta itemprop="wordCount" content="582">
  <meta itemprop="keywords" content="Hpe,Server,Lang-English">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">30</span>
<span class="rest">Oct 2023</span>
</div>
</div>
<div class="matter">
<h1 class="title">HPE Primera LDAPS Configuration</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<h1 id="hpe-primera-ldaps">HPE Primera LDAPS</h1>
<p>How to get it working and issues you might encounter.</p>
<h2 id="config">Config</h2>
<p>You unfortunately cannot get LDAPS working with SSMC GUI, so you must do the basic config via CLI.</p>
<h3 id="cli">CLI</h3>
<p>Open SSH to your primera/3par and type following commands.</p>
<p>First, we set up necessary LDAPS servers:</p>
<p><code>setauthparam -f ldap-server &quot;fqdn.of.dc.local&quot;</code> &lt; Type this changing the FQDN of DC until you got atleast two.</p>
<p><code>setauthparam -f ldap-port 636</code> &lt; Set LDAP port to use LDAPS 636 or GC port 3269.</p>
<p><code>setauthparam -f ldap-type MSAD</code>&lt; Set LDAP type to MS Active Directory.</p>
<p><code>setauthparam -f binding sasl</code> &lt; Set authentication security to encrypt messages.</p>
<p><code>setauthparam -f sasl-mechanism DIGEST-MD5</code> &lt; Set data encryption layer.</p>
<p><code>setauthparam -f ldap-reqcert 1</code> &lt; Require LDAP servers to have trusted certificate.</p>
<p>Following command will import root CA certificate, so that the appliance can verify your LDAPS server presented certificate. Primera will only need the root, it will trust any subordinate CA signed by the root.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">setauthparam -f ldap-ssl-cacert: 
</span></span><span class="line"><span class="cl">-----BEGIN CERTIFICATE-----
</span></span><span class="line"><span class="cl">your own CA root certificate public key here
</span></span><span class="line"><span class="cl">-----END CERTIFICATE-----
</span></span></code></pre></div><p>Next we set up few required settings regarding user authentication:</p>
<p><code>setauthparam -f account-obj user</code> &lt; this sets LDAP to search for users.</p>
<p><code>setauthparam -f account-name-attr sAMAccountName</code> &lt; this sets LDAP attribute to compare user submitted account against.</p>
<p><code>setauthparam -f memberof-attr memberOf</code> &lt; This sets LDAP attribute to check for users groups.</p>
<p><code>setauthparam -f member-attr member</code> &lt; This is the magic part which is not mentioned anywhere but in CLI Administration guide. Without this you will get weird errors that account is not found inside the group, even though the lookup is done via the user and memberof attribute.</p>
<p><code>setauthparam -f accounts-dn &quot;OU=Company,DC=dc,DC=local&quot;</code> &lt; Set to correct OU for user lookups, will not work without atleast one OU defined&hellip;</p>
<p><code>setauthparam -f kerberos-realm DC.LOCAL</code> &lt; Set to netbios name of your domain.</p>
<h3 id="ssmc-gui">SSMC GUI</h3>
<p>Login to your SSMC GUI to set up user maps easier than in CLI.</p>
<ol>
<li>Go to Security -&gt; LDAP</li>
<li>Select your System -&gt; Actions -&gt; Edit Authorization</li>
<li>Press &ldquo;Add authorizations&rdquo;</li>
<li>From dropdown, select super-map for super rights on system.</li>
<li>Type in the DN of the group, eg &ldquo;CN=primera_super_auth,OU=Company,DC=dc,DC=local&rdquo;</li>
<li>Press OK</li>
</ol>
<h3 id="back-to-cli">Back to CLI</h3>
<p>Test if your account works:</p>
<p><code>checkpassword username</code> &lt; Type the username without domain.
You should receive the following details:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">PRIMERA-1 cli% checkpassword xxxxx
</span></span><span class="line"><span class="cl">password:
</span></span><span class="line"><span class="cl">+ attempting authentication and authorization using system-local data
</span></span><span class="line"><span class="cl">+ authentication denied: unknown username
</span></span><span class="line"><span class="cl">+ attempting authentication and authorization using LDAP
</span></span><span class="line"><span class="cl">+ temporarily setting name-to-address mapping: fqdn.of.dc.local -&gt; 192.168.0.1
</span></span><span class="line"><span class="cl">+ connecting to LDAP server using URI: ldaps://fqdn.of.dc.local
</span></span><span class="line"><span class="cl">+ binding to user &#34;xxxxx&#34; with SASL mechanism DIGEST-MD5
</span></span><span class="line"><span class="cl">+ searching LDAP using:
</span></span><span class="line"><span class="cl">        search base:    OU=Company,DC=dc,DC=local
</span></span><span class="line"><span class="cl">        scope:          sub
</span></span><span class="line"><span class="cl">        filter:         (&amp;(objectClass=user)(sAMAccountName=xxxxx))
</span></span><span class="line"><span class="cl">        for attributes: memberOf userAccountControl accountExpires lockoutTime
</span></span><span class="line"><span class="cl">+ search result DN: CN=xxxxx,OU=Company,DC=dc,DC=local
</span></span><span class="line"><span class="cl">+ search result:    memberOf: CN=primera_super_auth,OU=Company,DC=dc,DC=local
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">+ search result:    userAccountControl: 512
</span></span><span class="line"><span class="cl">+ search result:    accountExpires: 9223372036854775807
</span></span><span class="line"><span class="cl">+ search result:    lockoutTime: 0
</span></span><span class="line"><span class="cl">+ mapping rule: super mapped to by &#34;CN=primera_super_auth,OU=Company,DC=dc,DC=local&#34;
</span></span><span class="line"><span class="cl">+ rule match: super mapped to by &#34;CN=primera_super_auth,OU=Company,DC=dc,DC=local&#34;
</span></span><span class="line"><span class="cl">user xxxxx is authenticated and authorized
</span></span></code></pre></div><h2 id="errors">Errors</h2>
<h3 id="authorization-denied-operations-error">Authorization denied: operations error</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">+ attempting authentication and authorization using system-local data
</span></span><span class="line"><span class="cl">+ authentication denied: unknown username
</span></span><span class="line"><span class="cl">+ attempting authentication and authorization using LDAP
</span></span><span class="line"><span class="cl">+ temporarily setting name-to-address mapping: fqdn.of.dc.local -&gt; 192.168.0.1
</span></span><span class="line"><span class="cl">+ connecting to LDAP server using URI: ldaps://fqdn.of.dc.local
</span></span><span class="line"><span class="cl">+ binding to user &#34;xxxxx&#34; with SASL mechanism DIGEST-MD5
</span></span><span class="line"><span class="cl">+ searching LDAP using:
</span></span><span class="line"><span class="cl">        search base:    DC=dc,DC=local
</span></span><span class="line"><span class="cl">        scope:          sub
</span></span><span class="line"><span class="cl">        filter:         (&amp;(objectClass=user)(sAMAccountName=xxxxx))
</span></span><span class="line"><span class="cl">        for attributes: memberOf userAccountControl accountExpires lockoutTime
</span></span><span class="line"><span class="cl">+ authorization denied: Operations error
</span></span><span class="line"><span class="cl">user xxxxx is not authenticated or not authorized
</span></span></code></pre></div><p>Your searchbase DN is missing a sub OU.</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/blog/tags/hpe/">hpe</a>
<a href="/blog/tags/lang-english/">lang-english</a>
<a href="/blog/tags/server/">server</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
