<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HPE Proliant Microserver Gen7 fan mod | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="HPE, projects, diy, cooling, lang-english">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>





<meta property="og:url" content="https://nenimein.fi/blog/post/hpe-n54l-fans/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="HPE Proliant Microserver Gen7 fan mod">
  <meta property="og:description" content="Modding my HPE Proliant Microserver Gen7 (N54L) to be less loud. Also listing the fans which do not work and fans which work.
Mostly following the now “defunct” guide from SilentPCReview. Working guide can be found at Internet Archive
Problem Stock fans, especially the PSU fan is very noisy. It doesnt output much desibels, but it certainly outputs them at very annoying frequencies.
Here are REW graphs, measured with MiniDSP UMIK-1 measuring microphone approx one meter away from the device, with fans pointing away from the microphone. The server is sitting under my desk, in a corner. Red graph is NAS turned off and green is NAS running with stock fans.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-05-23T21:09:55+03:00">
    <meta property="article:modified_time" content="2023-05-23T21:09:55+03:00">
    <meta property="article:tag" content="Hpe">
    <meta property="article:tag" content="Projects">
    <meta property="article:tag" content="Diy">
    <meta property="article:tag" content="Cooling">
    <meta property="article:tag" content="Lang-English">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="HPE Proliant Microserver Gen7 fan mod">
  <meta name="twitter:description" content="Modding my HPE Proliant Microserver Gen7 (N54L) to be less loud. Also listing the fans which do not work and fans which work.
Mostly following the now “defunct” guide from SilentPCReview. Working guide can be found at Internet Archive
Problem Stock fans, especially the PSU fan is very noisy. It doesnt output much desibels, but it certainly outputs them at very annoying frequencies.
Here are REW graphs, measured with MiniDSP UMIK-1 measuring microphone approx one meter away from the device, with fans pointing away from the microphone. The server is sitting under my desk, in a corner. Red graph is NAS turned off and green is NAS running with stock fans.">


  <meta itemprop="name" content="HPE Proliant Microserver Gen7 fan mod">
  <meta itemprop="description" content="Modding my HPE Proliant Microserver Gen7 (N54L) to be less loud. Also listing the fans which do not work and fans which work.
Mostly following the now “defunct” guide from SilentPCReview. Working guide can be found at Internet Archive
Problem Stock fans, especially the PSU fan is very noisy. It doesnt output much desibels, but it certainly outputs them at very annoying frequencies.
Here are REW graphs, measured with MiniDSP UMIK-1 measuring microphone approx one meter away from the device, with fans pointing away from the microphone. The server is sitting under my desk, in a corner. Red graph is NAS turned off and green is NAS running with stock fans.">
  <meta itemprop="datePublished" content="2023-05-23T21:09:55+03:00">
  <meta itemprop="dateModified" content="2023-05-23T21:09:55+03:00">
  <meta itemprop="wordCount" content="618">
  <meta itemprop="keywords" content="Hpe,Projects,Diy,Cooling,Lang-English">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">23</span>
<span class="rest">May 2023</span>
</div>
</div>
<div class="matter">
<h1 class="title">HPE Proliant Microserver Gen7 fan mod</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>Modding my HPE Proliant Microserver Gen7 (N54L) to be less loud.
Also listing the fans which do <strong>not</strong> work and fans which work.</p>
<p>Mostly following the now &ldquo;defunct&rdquo; guide from <a href="http://www.silentpcreview.com/article1193-page7.html" target="_blank">SilentPCReview</a>. Working guide can be found at <a href="https://web.archive.org/web/20180618153444/http://www.silentpcreview.com/article1193-page7.html" target="_blank">Internet Archive</a></p>
<h2 id="problem">Problem</h2>
<p>Stock fans, especially the PSU fan is very noisy. It doesnt output much desibels, but it certainly outputs them at very annoying frequencies.</p>
<p>Here are REW graphs, measured with MiniDSP UMIK-1 measuring microphone approx one meter away from the device, with fans pointing away from the microphone. The server is sitting under my desk, in a corner. Red graph is NAS turned off and green is NAS running with stock fans.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/hpe-n54l-fans/nas_before_hu16132793265520083677.jpg 500w
  
  
    , /blog/post/hpe-n54l-fans/nas_before_hu7323680582300427993.jpg 800w
  
  
    , /blog/post/hpe-n54l-fans/nas_before_hu12133688420353131039.jpg 1200w
  
  
    , /blog/post/hpe-n54l-fans/nas_before_hu11869258168341318241.jpg 1500w 
  '
  
    src="/blog/post/hpe-n54l-fans/nas_before.jpg" 
  
  alt="REW Graph of NAS before fan mods">
<p>As your can see, the fan ouputs about 5dB across 150Hz-4kHz, which is right in the middle of humans most sensitive hearing range.</p>
<p>Some raw data from averages, what is interesting here is the A- and C-weighted measures, which differ alot.</p>
<p>NAS not running:</p>
<ul>
<li>65536-point 1/48 octave RTA using Hann window and 32 averages</li>
<li>Input RMS 59.61 dB</li>
<li>48.7 dB C, 33.7 dB A</li>
<li>49.0 dB 22 - 22k UNW</li>
<li>18.3 dB &gt;22k</li>
</ul>
<p>NAS running:</p>
<ul>
<li>65536-point 1/48 octave RTA using Hann window and 32 averages</li>
<li>Input RMS 52.39 dB</li>
<li>48.0 dB C, 38.3 dB A</li>
<li>48.3 dB 22 - 22k UNW</li>
<li>19.0 dB &gt;22k</li>
</ul>
<h3 id="fans">Fans</h3>
<p>I purchased following Noctua fans:</p>
<ul>
<li><a href="https://noctua.at/en/nf-a12x25-pwm" target="_blank">Noctua NF-A12x25 PWM</a>, a 120x25mm 12V PWM fan (Did not work, too slow start RPM&hellip;)</li>
<li><a href="https://noctua.at/en/products/fan/nf-a4x20-5v" target="_blank">Noctua NF-A4x20 5V</a>, a 40x20mm 5V fan (Did not work, too noisy&hellip;)</li>
<li><a href="https://noctua.at/en/products/fan/nf-a4x20-flx" target="_blank">Noctua NF-A4x20 FLX</a>, a 40x20mm 12V fan with LNA&amp;ULNA adapters (Works wonderfully!)</li>
</ul>
<p>As the new Noctua 120mm fan was too slow to run, I returned the fan back to original. The motherboard requires atleast 500RPM signal from the fan to boot. This is unfortunately not changeable in the BIOS.</p>
<p>Here are the graphs comparing all of the options. Red is NAS not running, green is NAS running with stock fans, purple is NAS running with 5V Noctua PSU fan and orange is NAS running with 12V Noctua PSU fan.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/hpe-n54l-fans/nas_after_hu11866007095529253362.jpg 500w
  
  
    , /blog/post/hpe-n54l-fans/nas_after_hu10303905788091740313.jpg 800w
  
  
    , /blog/post/hpe-n54l-fans/nas_after_hu6588880892485240365.jpg 1200w
  
  
    , /blog/post/hpe-n54l-fans/nas_after_hu4343719268493653811.jpg 1500w 
  '
  
    src="/blog/post/hpe-n54l-fans/nas_after.jpg" 
  
  alt="REW Graph of NAS after fan mods">
<p>As you can see, the 5V fan is wayy too loud, most likely as the PSU is outputting 5V and the fan is designed to operate at 5000RPM with that voltage.</p>
<p>Swapping the fan to Noctua 12V fan, we see huge improvement over 5V fan, but also to the noisy stock 12V fan. Differences in the hearing range are almost 5dB, and the fan has more &ldquo;pleasant&rdquo; sound.</p>
<h3 id="installation-guide">Installation guide</h3>
<h1 id="proceed-at-your-own-risk">PROCEED AT YOUR OWN RISK</h1>
<p>Capacitors inside PSU&rsquo;s will hold enough power to instantly kill you for long periods after the power has been removed. Do not touch any capacitors/exposed wiring/PCB traces!</p>
<p>Remove the PSU from the case by undoing the thumbscrew at the back, removing the top case cover. Then remove the motherboard to get easy access to the 12V motherboard connector and unplug it. Unplug all the MOLEX connectors at the top and fish the DVD drive SATA power connector from the hole to the front. Now unscrew three bolts behind the server near the power plug and smaller fan.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/hpe-n54l-fans/IMG_7212_hu5325975618404662272.jpeg 500w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7212_hu6759592510674555147.jpeg 800w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7212_hu16814379173682407224.jpeg 1200w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7212_hu14466755321290365741.jpeg 1500w 
  '
  
    src="/blog/post/hpe-n54l-fans/IMG_7212.jpeg" 
  
  alt="Case opened">
<p>Now you will have the PSU removed from the case. Open the four screws holding the top plate on and the two fan screws.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/hpe-n54l-fans/IMG_7210_hu6323276522839099431.jpeg 500w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7210_hu5238799604725646844.jpeg 800w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7210_hu6100956411692228433.jpeg 1200w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7210_hu862030442548876284.jpeg 1500w 
  '
  
    src="/blog/post/hpe-n54l-fans/IMG_7210.jpeg" 
  
  alt="PSU removed">
<p>Cut the fan cable at the middle and slide the fan out from the case.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/hpe-n54l-fans/IMG_7213_hu14193938046087416045.jpeg 500w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7213_hu9720277902832861483.jpeg 800w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7213_hu18182876410949820284.jpeg 1200w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7213_hu5671161123745541109.jpeg 1500w 
  '
  
    src="/blog/post/hpe-n54l-fans/IMG_7213.jpeg" 
  
  alt="FAN removed">
<p>Connect the two cables, red to red and black to black with connectors included in the Noctua kit. Slide the fan back in to the slot.</p>
<p>


























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/hpe-n54l-fans/noctua_connector_hu13811198016405928661.png 500w
  
  
    , /blog/post/hpe-n54l-fans/noctua_connector_hu670100743568645608.png 800w
  
  
    , /blog/post/hpe-n54l-fans/noctua_connector_hu6910014130119119603.png 1200w
  
  '
  
    src="/blog/post/hpe-n54l-fans/noctua_connector.png" 
  
  alt="FAN installed">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/hpe-n54l-fans/IMG_7214_hu14726441275353466739.jpeg 500w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7214_hu13051442086893899789.jpeg 800w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7214_hu6997468968190419859.jpeg 1200w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7214_hu15809686416585726084.jpeg 1500w 
  '
  
    src="/blog/post/hpe-n54l-fans/IMG_7214.jpeg" 
  
  alt="FAN installed"></p>
<p>Tuck the connectors and cables neatly inside the PSU and screw on the new fan with two of the included screws.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/hpe-n54l-fans/IMG_7216_hu16804570568743516047.jpeg 500w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7216_hu6495320680990090347.jpeg 800w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7216_hu11955880045765142486.jpeg 1200w
  
  
    , /blog/post/hpe-n54l-fans/IMG_7216_hu5857426073141308225.jpeg 1500w 
  '
  
    src="/blog/post/hpe-n54l-fans/IMG_7216.jpeg" 
  
  alt="cables installed">
<p>Close up the PSU case, install the PSU, route the cables, attach top panel and enjoy your nearly silent HPE Proliant Microserver Gen7!</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/blog/tags/cooling/">cooling</a>
<a href="/blog/tags/diy/">diy</a>
<a href="/blog/tags/hpe/">hpe</a>
<a href="/blog/tags/lang-english/">lang-english</a>
<a href="/blog/tags/projects/">projects</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
