<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>

<link rel="alternate" type="application/rss+xml" href="https://nenimein.fi/blog/index.xml" title="Sami's Blog">




<meta property="og:url" content="https://nenimein.fi/blog/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Sami&#39;s Blog">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sami&#39;s Blog">


  <meta itemprop="name" content="Sami&#39;s Blog">
  <meta itemprop="datePublished" content="2024-11-03T17:25:41+02:00">
  <meta itemprop="dateModified" content="2024-11-03T17:25:41+02:00">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h1 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h1>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>

<div class="recent-posts">
<div class="posts">
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">03</span>
<span class="rest">Nov 2024</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/azure-secure-files/">How to actually use Azure Secure Files with Terraform</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">I could not find a real guide to use Azure secure files securely in combination with Terraform. All guides either used a PAT (Privileged …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">23</span>
<span class="rest">Jan 2024</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/nextcloud-vm-backups/">Nextcloud VM cloud backups with restic and Backblaze</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">UPDATE 20241206 Happy Independence Day for all Finns <3
I have created a V1.0 script for backing up your Nextcloud instance using Restic. It …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">30</span>
<span class="rest">Oct 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/hpe-primera-ldaps-config/">HPE Primera LDAPS Configuration</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">HPE Primera LDAPS How to get it working and issues you might encounter.
Config You unfortunately cannot get LDAPS working with SSMC GUI, so …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">12</span>
<span class="rest">Aug 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/toyota-corolla-e120-flexfuel/">Toyota Corolla E120 ethanol conversion.</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">Quick guide to install ethanol conversion kit (eFlexFuel) on 2002-2008 Toyota Corolla (E120).
I was inspired by ChrisFix’s latest video on …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">10</span>
<span class="rest">Aug 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/how-to-add-boot-options-in-popos-22.04/">How to add boot options in PopOS! 22.04</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">Most of the guides tell you to just add a grub option. Well, PopOS! 22.04 does not use GRUB, if you have a UEFI motherboard and installed …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">23</span>
<span class="rest">May 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/hpe-n54l-fans/">HPE Proliant Microserver Gen7 fan mod</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">Modding my HPE Proliant Microserver Gen7 (N54L) to be less loud. Also listing the fans which do not work and fans which work.
Mostly …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">Feb 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/tesla-1/">Tesla Model X speaker measurements</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">Here are some measurements of a Tesla Model X, with “basic” audio package (two speakers per door).
I have also included the full REW …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">03</span>
<span class="rest">Feb 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/migrate_mumble_server/">Migrating mumble servers</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">How to migrate mumble server to from old linux server to new linux server.
This is mostly a reminder for myself, on how to do it in the …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">02</span>
<span class="rest">Feb 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/emma-6/">Emma - Sixth part</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">Welcome to the sixth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">20</span>
<span class="rest">Sep 2020</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/emma-5/">Emma - Fifth part</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">Welcome to the fifth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound …</p>
</article>
</div>
</div>
</div>
<ul class="pagination">
<li class="page-item page-prev"></li>
<li><a href="/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a></li>
</ul>

</div>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
