<!DOCTYPE html>
<html lang="en">
<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
<meta charset="UTF-8">
<title>Seat Leon 1P FR brake conversion | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="car, projects, lang-english">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>





<meta property="og:url" content="http://localhost:1313/blog/post/seat-1/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Seat Leon 1P FR brake conversion">
  <meta property="og:description" content="Making Seat’s stop I’m upgrading my Seat Leon 1P non FR pre facelift brakes to FR brakes &amp; Brembo drilled discs.
What you need If you already have 288mm front disks, the front calipers will work, you will then only need the caliper mounts.
Rear calipers are different size, so they do not work.
I painted mine with metallic grey, so I got least rusty FR brakes with brackets I could find from a crashed Leon.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-10-24T15:37:56+03:00">
    <meta property="article:modified_time" content="2022-10-24T15:37:56+03:00">
    <meta property="article:tag" content="Car">
    <meta property="article:tag" content="Projects">
    <meta property="article:tag" content="Lang-English">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Seat Leon 1P FR brake conversion">
  <meta name="twitter:description" content="Making Seat’s stop I’m upgrading my Seat Leon 1P non FR pre facelift brakes to FR brakes &amp; Brembo drilled discs.
What you need If you already have 288mm front disks, the front calipers will work, you will then only need the caliper mounts.
Rear calipers are different size, so they do not work.
I painted mine with metallic grey, so I got least rusty FR brakes with brackets I could find from a crashed Leon.">


  <meta itemprop="name" content="Seat Leon 1P FR brake conversion">
  <meta itemprop="description" content="Making Seat’s stop I’m upgrading my Seat Leon 1P non FR pre facelift brakes to FR brakes &amp; Brembo drilled discs.
What you need If you already have 288mm front disks, the front calipers will work, you will then only need the caliper mounts.
Rear calipers are different size, so they do not work.
I painted mine with metallic grey, so I got least rusty FR brakes with brackets I could find from a crashed Leon.">
  <meta itemprop="datePublished" content="2022-10-24T15:37:56+03:00">
  <meta itemprop="dateModified" content="2022-10-24T15:37:56+03:00">
  <meta itemprop="wordCount" content="189">
  <meta itemprop="keywords" content="Car,Projects,Lang-English">
</head>
<body>
<header>
<div id="avatar">
<a href="http://localhost:1313/blog/"><img src="https://nenimein.fi/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://localhost:1313/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">24</span>
<span class="rest">Oct 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">Seat Leon 1P FR brake conversion<sup class="draft-label">DRAFT</sup></h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<h1 id="making-seats-stop">Making Seat&rsquo;s stop</h1>
<p>I&rsquo;m upgrading my Seat Leon 1P non FR pre facelift brakes to FR brakes &amp; Brembo drilled discs.</p>
<h2 id="what-you-need">What you need</h2>
<p>If you already have 288mm front disks, the front calipers will work, you will then only need the caliper mounts.</p>
<p>Rear calipers are different size, so they do not work.</p>
<p>I painted mine with metallic grey, so I got least rusty FR brakes with brackets I could find from a crashed Leon.</p>
<h2 id="part-numbers">Part numbers</h2>
<p>Part numbers for all the extra parts (not including the calipers/brackets/pistons etc) you will need to fit larger brakes</p>
<ul>
<li>
<p>312mm front brakes:</p>
<ul>
<li>Discs: <strong>BREMBO 09.9772.1X</strong></li>
<li>Piston seal &amp; dust boot: <strong>VAG 1K0698471B</strong></li>
<li>Brake carrier to hub: <strong>VAG N90948802</strong></li>
<li>Disc dust shields: right <strong>1K0615312F</strong>, left <strong>1K0615311F</strong></li>
</ul>
</li>
<li>
<p>282mm rear brakes:</p>
<ul>
<li>Discs: <strong>BREMBO 08.A202.1X</strong></li>
<li>Piston seal &amp; dust boot: <strong>VAG 8D0698671</strong></li>
<li>Brake carrier to hub: <strong>VAG N91006802</strong></li>
<li>Disc dust shields: right <strong>1K0615612P</strong>, left <strong>1K0615611P</strong></li>
</ul>
</li>
</ul>
<h2 id="brake-overhaul">Brake overhaul</h2>
<p>Lets start by overhauling the rear brake calipers with all new seals, fixed lines and dust boots.</p>
<ol>
<li>
<p>Piston rebuild.</p>
<p>Assembly order for rear piston. Make sure you replace the o-ring at the bottom of the screw:

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<img 
	  sizes="(min-width: 35em) 1200px, 100vw"
	  srcset='
	  
	    /blog/post/seat-1/rear_brakes_1_hu3683306074522288557.jpg 500w
	  
	  
	    , /blog/post/seat-1/rear_brakes_1_hu14297619147008930588.jpg 800w
	  
	  
	  '
	  
	    src="/blog/post/seat-1/rear_brakes_1.jpg" 
	  
	  alt="Rear brake piston assembly order"></p>
</li>
<li>
<p>Piston seals.</p>
</li>
</ol>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/blog/tags/car/">car</a>
<a href="/blog/tags/lang-english/">lang-english</a>
<a href="/blog/tags/projects/">projects</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.js" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
