<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>

<link rel="alternate" type="application/rss+xml" href="https://nenimein.fi/blog/index.xml" title="Sami's Blog">




<meta property="og:url" content="https://nenimein.fi/blog/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Sami&#39;s Blog">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sami&#39;s Blog">


  <meta itemprop="name" content="Sami&#39;s Blog">
  <meta itemprop="datePublished" content="2024-11-03T17:25:41+02:00">
  <meta itemprop="dateModified" content="2024-11-03T17:25:41+02:00">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h1 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h1>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>

<div class="recent-posts">
<div class="posts">
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">28</span>
<span class="rest">Jul 2020</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/emma-4/">Emma - Fourth part</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">Welcome to the fourth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">29</span>
<span class="rest">Mar 2020</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/boombox_v1/">DIY: Boombox</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">I lost my JBL Flip bluetooth speaker, and I always wanted a bit more “boom”, so I decided to build a real boombox.
Few things I want to …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">26</span>
<span class="rest">Mar 2020</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/emma-3/">Emma - Third part</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">Welcome to the third part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">20</span>
<span class="rest">Mar 2020</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/kuinka-madallat-autosi-2020/">Kuinka madallat autosi vuonna 2020</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">Tässä “lyhyt” ohje siitä kuinka madallat autosi 100% laillisesti vuonna 2020 Suomessa. Teksti osittain sarkastista, johtuen prosessin …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">Nov 2019</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/emma-2/">Emma - Second part</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">Welcome to the second part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">28</span>
<span class="rest">Feb 2019</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/emma-1/">Emma - The beginning</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">Welcome to this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled …</p>
</article>
</div>
</div>
</div>
<div class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">24</span>
<span class="rest">Feb 2019</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/storage-spaces/">Storage Spaces</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<p class="description">This first documented project has nothing to do with computers or cars or motorcycles, but rather enables me to actually do them, without …</p>
</article>
</div>
</div>
</div>
<ul class="pagination">
<li class="page-item page-prev"><a href="/blog/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a></li>
<li></li>
</ul>

</div>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
