<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Security | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>

<link rel="alternate" type="application/rss+xml" href="https://nenimein.fi/blog/tags/security/index.xml" title="Sami's Blog">




<meta property="og:url" content="https://nenimein.fi/blog/tags/security/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Security">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Security">


  <meta itemprop="name" content="Security">
  <meta itemprop="datePublished" content="2024-11-03T17:25:41+02:00">
  <meta itemprop="dateModified" content="2024-11-03T17:25:41+02:00">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<h1 class="page-title">Security</h1>
<ul class="posts flat">
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">03</span>
<span class="rest">Nov 2024</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/azure-secure-files/">How to actually use Azure Secure Files with Terraform</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">I could not find a real guide to use Azure secure files securely in combination with Terraform. All guides either used a PAT (Privileged …</span>
</article>
</div>
</div>
</li>
</ul>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
