<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Emma - Sixth part | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="audio, car, car-audio, lang-english, projects">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>





<meta property="og:url" content="https://nenimein.fi/blog/post/emma-6/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Emma - Sixth part">
  <meta property="og:description" content="Welcome to the sixth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
Make it silent! Last time I treated the trunk and doors with some sound deadening, but there was still too much noise while driving. The roof has already been treated, but there was one more place which haven’t yet done…">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-02-02T10:39:18+02:00">
    <meta property="article:modified_time" content="2022-02-02T10:39:18+02:00">
    <meta property="article:tag" content="Audio">
    <meta property="article:tag" content="Car">
    <meta property="article:tag" content="Car-Audio">
    <meta property="article:tag" content="Lang-English">
    <meta property="article:tag" content="Projects">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Emma - Sixth part">
  <meta name="twitter:description" content="Welcome to the sixth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
Make it silent! Last time I treated the trunk and doors with some sound deadening, but there was still too much noise while driving. The roof has already been treated, but there was one more place which haven’t yet done…">


  <meta itemprop="name" content="Emma - Sixth part">
  <meta itemprop="description" content="Welcome to the sixth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
Make it silent! Last time I treated the trunk and doors with some sound deadening, but there was still too much noise while driving. The roof has already been treated, but there was one more place which haven’t yet done…">
  <meta itemprop="datePublished" content="2022-02-02T10:39:18+02:00">
  <meta itemprop="dateModified" content="2022-02-02T10:39:18+02:00">
  <meta itemprop="wordCount" content="201">
  <meta itemprop="keywords" content="Audio,Car,Car-Audio,Lang-English,Projects">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">02</span>
<span class="rest">Feb 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">Emma - Sixth part</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>Welcome to the sixth part of this series focused on building a SQ competition car.
The class where I hope I can compete, is the <strong>EMMA Sound Quality (S) Skilled OEM</strong>-class</p>
<p>Links to more resources
<a href="http://emmafinland.com" target="_blank">EMMA Finland</a> and <a href="http://www.emmanet.info/" target="_blank">EMMA International</a></p>
<h1 id="make-it-silent">Make it silent!</h1>
<p>Last time I treated the trunk and doors with some sound deadening, but there was still too much noise while driving.
The roof has already been treated, but there was one more place which haven&rsquo;t yet done&hellip;</p>
<h2 id="the-floor">The floor</h2>
<p>Most of the road noise comes from the wheels, which are mounted to the chassis via the subframe etc. The subframe on this car is attached to the front of the floor, so that was the next place to look for making the car even more silent while driving.</p>
<p>Choise of material was DrArtex Gold HD 2.6mm thick butyl and foil absorbion mat.
<a href="https://kouvolanautokiilto.fi/product/drartex-gold-hd-vaimennuslevy-26mm/" target="_blank">Kouvolan Autokiilto - DrArtex Gold HD</a></p>
<p>Here is how the floor looked before adding the mat:



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-6/floor_before_hu6485392490439974871.jpg 500w
  
  
    , /blog/post/emma-6/floor_before_hu3431135085669056704.jpg 800w
  
  
    , /blog/post/emma-6/floor_before_hu8154663884268655827.jpg 1200w
  
  
    , /blog/post/emma-6/floor_before_hu6664606192827668602.jpg 1500w 
  '
  
    src="/blog/post/emma-6/floor_before.jpg" 
  
  alt="Not that much material from the factory."></p>
<p>And fast forward many hours and sore hands:</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-6/floor_after_hu3214830901957300222.jpg 500w
  
  
    , /blog/post/emma-6/floor_after_hu16042359007332953791.jpg 800w
  
  
    , /blog/post/emma-6/floor_after_hu9221182161968933156.jpg 1200w
  
  
    , /blog/post/emma-6/floor_after_hu14212140227362721796.jpg 1500w 
  '
  
    src="/blog/post/emma-6/floor_after.jpg" 
  
  alt="All nice and covered with mat.">
<p>We also covered wheelwells as much as possible, as to reduce the road noise:</p>
<p>


























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-6/floor_after2_hu999162206818892197.jpg 500w
  
  
    , /blog/post/emma-6/floor_after2_hu216112387786433872.jpg 800w
  
  
    , /blog/post/emma-6/floor_after2_hu3816860474786682217.jpg 1200w
  
  
    , /blog/post/emma-6/floor_after2_hu10761548335807708393.jpg 1500w 
  '
  
    src="/blog/post/emma-6/floor_after2.jpg" 
  
  alt="Wheelwell covered.">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-6/floor_after3_hu16332995033425142033.jpg 500w
  
  
    , /blog/post/emma-6/floor_after3_hu7698617351936986335.jpg 800w
  
  
    , /blog/post/emma-6/floor_after3_hu12830033542766361915.jpg 1200w
  
  
    , /blog/post/emma-6/floor_after3_hu17916872204798594139.jpg 1500w 
  '
  
    src="/blog/post/emma-6/floor_after3.jpg" 
  
  alt="Passenger wheelwell covered."></p>
<p>Next up, we have some interesting new audio gear for the car, and some much needed rust repairs&hellip;</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/blog/tags/audio/">audio</a>
<a href="/blog/tags/car/">car</a>
<a href="/blog/tags/car-audio/">car-audio</a>
<a href="/blog/tags/lang-english/">lang-english</a>
<a href="/blog/tags/projects/">projects</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
