<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Diy | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>

<link rel="alternate" type="application/rss+xml" href="https://nenimein.fi/blog/tags/diy/index.xml" title="Sami's Blog">




<meta property="og:url" content="https://nenimein.fi/blog/tags/diy/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Diy">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Diy">


  <meta itemprop="name" content="Diy">
  <meta itemprop="datePublished" content="2023-08-12T12:32:12+03:00">
  <meta itemprop="dateModified" content="2023-08-12T12:32:12+03:00">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<h1 class="page-title">Diy</h1>
<ul class="posts flat">
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">12</span>
<span class="rest">Aug 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/toyota-corolla-e120-flexfuel/">Toyota Corolla E120 ethanol conversion.</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">Quick guide to install ethanol conversion kit (eFlexFuel) on 2002-2008 Toyota Corolla (E120).
I was inspired by ChrisFix’s latest video on …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">23</span>
<span class="rest">May 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/hpe-n54l-fans/">HPE Proliant Microserver Gen7 fan mod</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">Modding my HPE Proliant Microserver Gen7 (N54L) to be less loud. Also listing the fans which do not work and fans which work.
Mostly …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">29</span>
<span class="rest">Mar 2020</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/boombox_v1/">DIY: Boombox</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">I lost my JBL Flip bluetooth speaker, and I always wanted a bit more “boom”, so I decided to build a real boombox.
Few things I want to …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">20</span>
<span class="rest">Mar 2020</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/kuinka-madallat-autosi-2020/">Kuinka madallat autosi vuonna 2020</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">Tässä “lyhyt” ohje siitä kuinka madallat autosi 100% laillisesti vuonna 2020 Suomessa. Teksti osittain sarkastista, johtuen prosessin …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">24</span>
<span class="rest">Feb 2019</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/storage-spaces/">Storage Spaces</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">This first documented project has nothing to do with computers or cars or motorcycles, but rather enables me to actually do them, without …</span>
</article>
</div>
</div>
</li>
</ul>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
