<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kuinka madallat autosi vuonna 2020 | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="car, projects, diy, lang-finnish">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>





<meta property="og:url" content="https://nenimein.fi/blog/post/kuinka-madallat-autosi-2020/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Kuinka madallat autosi vuonna 2020">
  <meta property="og:description" content="Tässä “lyhyt” ohje siitä kuinka madallat autosi 100% laillisesti vuonna 2020 Suomessa. Teksti osittain sarkastista, johtuen prosessin “helppoudesta”…
Päivitys 2022! Muutoskatsastus on helpottunut huomattavasti ja nykyään ei tarvita enää madalluksen määrää, eikä joissain tapauksissa pyöränsuuntausraporttia (kannattaa kyllä silti renkaiden tasaisen kulumisen vuoksi tehdä tämä!).
Valmistelut Mittaa ajoneuvostasi etäisyys lokasuojan reunan sekä pyörän navan keskustan väliltä (tätä saatetaan kysyä myöhemmin). Tilaa oikea madallussarja. Esimerkiksi Seat Leon 1P1 korimalliin on saatavilla kahta eri sarjaa, TFSI moottorille sekä 2.0TDI:lle, näissä on noin 50 kg ero, ja katsastusmies tarkistaa sopiiko runkonumero madallussarjaan. Tilaa sarja jossa varmasti mukana E-hyväksyntä. Esimerkiksi Eibach sarjassa E-hyväksyntä paperi ladataan netistä Eibachin sivuilta osanumerolla. Esimerkki Eiback sivuilta Seat Leon madallussarjaan Tulosta tämä lappu, kahtena kopiona. Voit myös kysyä voiko lapun toimittaa sähköpostilla katsastuskonttorillesi. Varaa aika nelipyöräsuuntaukseen. Varaa aika muutoskatsastukseen (Ei saa usein netistä suoraan, vaan pitää soittaa konttorille). Ota kaikesta kuitit talteen, joko tulosteelle tai sähköiseen muotoon! Työt ennen katsastusta Vaihda alustasarja. Muutoskatsastuksessa ei oteta kantaa muuten alustan kuntoon, mutta kannattaa katsastusmiehen miellyttämiseksi vaihtaa kuluneet puslat samalla uuteen, ja tarkastaa ettei mikään kolise renkaita kääntäessä yms. Avaa/herkistä/kiristä/vaihda kaikki mahdolliset alustan säätöpaikat. Usein pyöränsuuntaukset tehdään tuntiveloituksena, et halua 3h laskutusta jumiutuneista pulteista. Omassa vaati esimerkiksi taka-alatukivarsien säätö lämmittelyä ennen kuin suostui yhteistyöhön. Aja auto mahdollisimman pian pyöränsuuntaukseen. Varaa aika ja tulosta se kirjallisena, jos virkavalta sattuu pysäyttämään. Lain mukaan muutoskatsastus on tehtävä mahdollisimman pian muutosten jälkeen. Näin on jotain kättä pidempää selityksiin, jos sattuu hyvä päivä kohdalle :) Pyöränsuuntauksessa kannattaa olla alla renkaat millä aiot ajaa pidempään, koska suuntaukset muuttuvat hieman riippuen renkaan kulumasta. Pyydä suuntausraportti, jossa lukee seuraavat asiat: Ajoneuvo madallettu XXmm Nelipöräsuuntauksen tulokset, jossa kaikki arvot OK Yrityksen värillinen leima Suuntaajan allekirjoitus sinisellä Auton rekisterinumero Auton alustanumero Kyllä, tarvitsen tämän kaiken jos katsastusmiehellä on hyvä päivä :) Vinkkejä pyöränsuuntaukseen;">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-03-20T14:32:07+02:00">
    <meta property="article:modified_time" content="2020-03-20T14:32:07+02:00">
    <meta property="article:tag" content="Car">
    <meta property="article:tag" content="Projects">
    <meta property="article:tag" content="Diy">
    <meta property="article:tag" content="Lang-Finnish">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Kuinka madallat autosi vuonna 2020">
  <meta name="twitter:description" content="Tässä “lyhyt” ohje siitä kuinka madallat autosi 100% laillisesti vuonna 2020 Suomessa. Teksti osittain sarkastista, johtuen prosessin “helppoudesta”…
Päivitys 2022! Muutoskatsastus on helpottunut huomattavasti ja nykyään ei tarvita enää madalluksen määrää, eikä joissain tapauksissa pyöränsuuntausraporttia (kannattaa kyllä silti renkaiden tasaisen kulumisen vuoksi tehdä tämä!).
Valmistelut Mittaa ajoneuvostasi etäisyys lokasuojan reunan sekä pyörän navan keskustan väliltä (tätä saatetaan kysyä myöhemmin). Tilaa oikea madallussarja. Esimerkiksi Seat Leon 1P1 korimalliin on saatavilla kahta eri sarjaa, TFSI moottorille sekä 2.0TDI:lle, näissä on noin 50 kg ero, ja katsastusmies tarkistaa sopiiko runkonumero madallussarjaan. Tilaa sarja jossa varmasti mukana E-hyväksyntä. Esimerkiksi Eibach sarjassa E-hyväksyntä paperi ladataan netistä Eibachin sivuilta osanumerolla. Esimerkki Eiback sivuilta Seat Leon madallussarjaan Tulosta tämä lappu, kahtena kopiona. Voit myös kysyä voiko lapun toimittaa sähköpostilla katsastuskonttorillesi. Varaa aika nelipyöräsuuntaukseen. Varaa aika muutoskatsastukseen (Ei saa usein netistä suoraan, vaan pitää soittaa konttorille). Ota kaikesta kuitit talteen, joko tulosteelle tai sähköiseen muotoon! Työt ennen katsastusta Vaihda alustasarja. Muutoskatsastuksessa ei oteta kantaa muuten alustan kuntoon, mutta kannattaa katsastusmiehen miellyttämiseksi vaihtaa kuluneet puslat samalla uuteen, ja tarkastaa ettei mikään kolise renkaita kääntäessä yms. Avaa/herkistä/kiristä/vaihda kaikki mahdolliset alustan säätöpaikat. Usein pyöränsuuntaukset tehdään tuntiveloituksena, et halua 3h laskutusta jumiutuneista pulteista. Omassa vaati esimerkiksi taka-alatukivarsien säätö lämmittelyä ennen kuin suostui yhteistyöhön. Aja auto mahdollisimman pian pyöränsuuntaukseen. Varaa aika ja tulosta se kirjallisena, jos virkavalta sattuu pysäyttämään. Lain mukaan muutoskatsastus on tehtävä mahdollisimman pian muutosten jälkeen. Näin on jotain kättä pidempää selityksiin, jos sattuu hyvä päivä kohdalle :) Pyöränsuuntauksessa kannattaa olla alla renkaat millä aiot ajaa pidempään, koska suuntaukset muuttuvat hieman riippuen renkaan kulumasta. Pyydä suuntausraportti, jossa lukee seuraavat asiat: Ajoneuvo madallettu XXmm Nelipöräsuuntauksen tulokset, jossa kaikki arvot OK Yrityksen värillinen leima Suuntaajan allekirjoitus sinisellä Auton rekisterinumero Auton alustanumero Kyllä, tarvitsen tämän kaiken jos katsastusmiehellä on hyvä päivä :) Vinkkejä pyöränsuuntaukseen;">


  <meta itemprop="name" content="Kuinka madallat autosi vuonna 2020">
  <meta itemprop="description" content="Tässä “lyhyt” ohje siitä kuinka madallat autosi 100% laillisesti vuonna 2020 Suomessa. Teksti osittain sarkastista, johtuen prosessin “helppoudesta”…
Päivitys 2022! Muutoskatsastus on helpottunut huomattavasti ja nykyään ei tarvita enää madalluksen määrää, eikä joissain tapauksissa pyöränsuuntausraporttia (kannattaa kyllä silti renkaiden tasaisen kulumisen vuoksi tehdä tämä!).
Valmistelut Mittaa ajoneuvostasi etäisyys lokasuojan reunan sekä pyörän navan keskustan väliltä (tätä saatetaan kysyä myöhemmin). Tilaa oikea madallussarja. Esimerkiksi Seat Leon 1P1 korimalliin on saatavilla kahta eri sarjaa, TFSI moottorille sekä 2.0TDI:lle, näissä on noin 50 kg ero, ja katsastusmies tarkistaa sopiiko runkonumero madallussarjaan. Tilaa sarja jossa varmasti mukana E-hyväksyntä. Esimerkiksi Eibach sarjassa E-hyväksyntä paperi ladataan netistä Eibachin sivuilta osanumerolla. Esimerkki Eiback sivuilta Seat Leon madallussarjaan Tulosta tämä lappu, kahtena kopiona. Voit myös kysyä voiko lapun toimittaa sähköpostilla katsastuskonttorillesi. Varaa aika nelipyöräsuuntaukseen. Varaa aika muutoskatsastukseen (Ei saa usein netistä suoraan, vaan pitää soittaa konttorille). Ota kaikesta kuitit talteen, joko tulosteelle tai sähköiseen muotoon! Työt ennen katsastusta Vaihda alustasarja. Muutoskatsastuksessa ei oteta kantaa muuten alustan kuntoon, mutta kannattaa katsastusmiehen miellyttämiseksi vaihtaa kuluneet puslat samalla uuteen, ja tarkastaa ettei mikään kolise renkaita kääntäessä yms. Avaa/herkistä/kiristä/vaihda kaikki mahdolliset alustan säätöpaikat. Usein pyöränsuuntaukset tehdään tuntiveloituksena, et halua 3h laskutusta jumiutuneista pulteista. Omassa vaati esimerkiksi taka-alatukivarsien säätö lämmittelyä ennen kuin suostui yhteistyöhön. Aja auto mahdollisimman pian pyöränsuuntaukseen. Varaa aika ja tulosta se kirjallisena, jos virkavalta sattuu pysäyttämään. Lain mukaan muutoskatsastus on tehtävä mahdollisimman pian muutosten jälkeen. Näin on jotain kättä pidempää selityksiin, jos sattuu hyvä päivä kohdalle :) Pyöränsuuntauksessa kannattaa olla alla renkaat millä aiot ajaa pidempään, koska suuntaukset muuttuvat hieman riippuen renkaan kulumasta. Pyydä suuntausraportti, jossa lukee seuraavat asiat: Ajoneuvo madallettu XXmm Nelipöräsuuntauksen tulokset, jossa kaikki arvot OK Yrityksen värillinen leima Suuntaajan allekirjoitus sinisellä Auton rekisterinumero Auton alustanumero Kyllä, tarvitsen tämän kaiken jos katsastusmiehellä on hyvä päivä :) Vinkkejä pyöränsuuntaukseen;">
  <meta itemprop="datePublished" content="2020-03-20T14:32:07+02:00">
  <meta itemprop="dateModified" content="2020-03-20T14:32:07+02:00">
  <meta itemprop="wordCount" content="517">
  <meta itemprop="keywords" content="Car,Projects,Diy,Lang-Finnish">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">20</span>
<span class="rest">Mar 2020</span>
</div>
</div>
<div class="matter">
<h1 class="title">Kuinka madallat autosi vuonna 2020</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>Tässä &ldquo;lyhyt&rdquo; ohje siitä kuinka madallat autosi 100% laillisesti vuonna 2020 Suomessa.
Teksti osittain sarkastista, johtuen prosessin &ldquo;helppoudesta&rdquo;&hellip;</p>
<h2 id="päivitys-2022">Päivitys 2022!</h2>
<p>Muutoskatsastus on helpottunut huomattavasti ja nykyään ei tarvita enää madalluksen määrää, eikä joissain tapauksissa pyöränsuuntausraporttia (kannattaa kyllä silti renkaiden tasaisen kulumisen vuoksi tehdä tämä!).</p>
<h2 id="valmistelut">Valmistelut</h2>
<ol>
<li>Mittaa ajoneuvostasi etäisyys lokasuojan reunan sekä pyörän navan keskustan väliltä (tätä saatetaan kysyä myöhemmin).</li>
<li>Tilaa <strong>oikea</strong> madallussarja.
<ul>
<li>Esimerkiksi Seat Leon 1P1 korimalliin on saatavilla kahta eri sarjaa, TFSI moottorille sekä 2.0TDI:lle, näissä on noin 50 kg ero, ja katsastusmies tarkistaa sopiiko runkonumero madallussarjaan.</li>
<li>Tilaa sarja jossa <strong>varmasti</strong> mukana <strong>E-hyväksyntä</strong>. Esimerkiksi Eibach sarjassa E-hyväksyntä paperi ladataan netistä Eibachin sivuilta osanumerolla. <a href="https://web2.carparts-cat.com/default.aspx?10=D85C974AB02A43D2B58E572C238DC358279001&amp;12=2192&amp;14=4&amp;230=28&amp;1116=10820090522&amp;1153=&amp;1271=70&amp;1272=&amp;1273=&amp;tp_articlesearch%24txt_articleSearch=10820090522" target="_blank">Esimerkki Eiback sivuilta Seat Leon madallussarjaan</a></li>
<li>Tulosta tämä lappu, kahtena kopiona. Voit myös kysyä voiko lapun toimittaa sähköpostilla katsastuskonttorillesi.</li>
</ul>
</li>
<li>Varaa aika nelipyöräsuuntaukseen.</li>
<li>Varaa aika muutoskatsastukseen (Ei saa usein netistä suoraan, vaan pitää soittaa konttorille).</li>
<li>Ota kaikesta kuitit talteen, joko tulosteelle tai sähköiseen muotoon!</li>
</ol>
<h2 id="työt-ennen-katsastusta">Työt ennen katsastusta</h2>
<ol>
<li>Vaihda alustasarja.
<ul>
<li>Muutoskatsastuksessa ei oteta kantaa muuten alustan kuntoon, mutta kannattaa katsastusmiehen miellyttämiseksi vaihtaa kuluneet puslat samalla uuteen, ja tarkastaa ettei mikään kolise renkaita kääntäessä yms.</li>
<li><strong>Avaa/herkistä/kiristä/vaihda</strong> kaikki mahdolliset alustan säätöpaikat. Usein pyöränsuuntaukset tehdään tuntiveloituksena, et halua 3h laskutusta jumiutuneista pulteista. Omassa vaati esimerkiksi taka-alatukivarsien säätö lämmittelyä ennen kuin suostui yhteistyöhön.</li>
</ul>
</li>
<li>Aja auto mahdollisimman pian pyöränsuuntaukseen.
<ul>
<li>Varaa aika ja tulosta se kirjallisena, jos virkavalta sattuu pysäyttämään. Lain mukaan muutoskatsastus on tehtävä <em>mahdollisimman pian</em> muutosten jälkeen. Näin on jotain kättä pidempää selityksiin, jos sattuu hyvä päivä kohdalle :)</li>
<li>Pyöränsuuntauksessa kannattaa olla alla renkaat millä aiot ajaa pidempään, koska suuntaukset muuttuvat hieman riippuen renkaan kulumasta.</li>
</ul>
</li>
<li>Pyydä suuntausraportti, jossa lukee seuraavat asiat:
<ul>
<li>Ajoneuvo madallettu XXmm</li>
<li>Nelipöräsuuntauksen tulokset, jossa kaikki arvot OK</li>
<li>Yrityksen värillinen leima</li>
<li>Suuntaajan allekirjoitus sinisellä</li>
<li>Auton rekisterinumero</li>
<li>Auton alustanumero</li>
<li>Kyllä, tarvitsen tämän kaiken jos katsastusmiehellä on hyvä päivä :)</li>
</ul>
</li>
</ol>
<p>Vinkkejä pyöränsuuntaukseen;</p>
<ul>
<li>Pyydä asettamaan arvot automallin ns. &ldquo;Sport alustalle&rdquo;, näin on edes pieni mahdollisuus että arvot ovat OK madalluksen jälkeen.</li>
<li>Mittauspeilit &ldquo;valuvat&rdquo; hieman kovassa painovoimassa :)</li>
<li>Kysy etukäteen tekevätkö madallettuihin autoihin suuntauksia, esimerkiksi saattaa olla ongelma saada ajoneuvo mittalaitteen päälle yms. Jos suuntaaja on ammattilainen, niin tietää kertoa etukäteen mitä täytyy huomioida kun tuot auton suuntaukseen.</li>
</ul>
<h2 id="katsastus">Katsastus</h2>
<p>Olet nyt onnistuneesti madaltanut autosi, ja saanut sen menemään läpi pyöränsuuntauksista.
Seuraavaksi alkaa projektin vaikein osuus.</p>
<ol>
<li>Saavu katsastusasemalle ajoissa, mukana seuraavat asiat;
<ul>
<li>TUV lappu, eli E-todistus, tämän sai esimerkiksi Eibachin setissä valmistajan sivuilta.</li>
<li>Pyöränsuuntaustodistus.</li>
<li>Kuitit mistä madallussarja on ostettu.</li>
<li>Auto.</li>
</ul>
</li>
<li>Anna avaimet katsastusmiehelle. Katsastusmies heittää lenkin autolla ja testaa osuuko autossa mikään maahan yms.</li>
<li>Seuraa vierestä ja ole valmis vastaamaan mahdollisiin kysymyksiin;
<ul>
<li>Mikä oli auton korkeus ennen madallusta?</li>
<li>Kuinka paljon valmistaja ilmoittaa madallusmääräksi (tämä ei aina lue selkeästi TUV papereissa)?</li>
</ul>
</li>
<li>Jos kaikki on teknisesti OK, hienoa, autosi on ajokunnossa.</li>
<li>Katsastusmies kysyy vielä seuraavia asioita Trafia varten;
<ul>
<li>Mistä madallussarja on ostettu, ja onko kuittia? (Jos kuittia ei ole, tai et löydä sitä nopeasti, ei ole este muutoskatsastukseen.)</li>
<li>Onko autoon vaihdettu muita osia sarjan yhteydessä? (Esimerkiksi jos vaihdoit samalla kuluneet vanhat iskunvaimentimet uusiksi OEM vastaaviksi, tämä vaikuttaa muutosprosenttiin!)</li>
</ul>
</li>
<li>Jos kaikki Trafin mukaan OK, ja paperit kunnossa, saat uuden katsastustodistuksen 1. Osan (Tekninen osa), joka kannattaa pitää ajossa mukana, jos menet esimerkiksi ulkomaille (Eivät pääse Trafin järjestelmiin, jolloin eivät tiedä että auto madallettu ja muutoskatsastettu).</li>
</ol>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/blog/tags/car/">car</a>
<a href="/blog/tags/diy/">diy</a>
<a href="/blog/tags/lang-finnish/">lang-finnish</a>
<a href="/blog/tags/projects/">projects</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
