<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Emma - Third part | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="car, car-audio, projects, lang-english, audio">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>





<meta property="og:url" content="https://nenimein.fi/blog/post/emma-3/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Emma - Third part">
  <meta property="og:description" content="Welcome to the third part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
New car time! It was finally time to change the trusty old Skoda to a new car, so I bought a 2007 Seat Leon 1P1 from a auction, sight unseen (stupid, I know…), for a great price! Auction said no rust, and it really didn’t have any rust. Later I found out that they had cheaply fixed a few places, so they rusted out after six months. But, the fix up’s are destined for another blog post :)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-03-26T20:32:49+02:00">
    <meta property="article:modified_time" content="2020-03-26T20:32:49+02:00">
    <meta property="article:tag" content="Car">
    <meta property="article:tag" content="Car-Audio">
    <meta property="article:tag" content="Projects">
    <meta property="article:tag" content="Lang-English">
    <meta property="article:tag" content="Audio">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Emma - Third part">
  <meta name="twitter:description" content="Welcome to the third part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
New car time! It was finally time to change the trusty old Skoda to a new car, so I bought a 2007 Seat Leon 1P1 from a auction, sight unseen (stupid, I know…), for a great price! Auction said no rust, and it really didn’t have any rust. Later I found out that they had cheaply fixed a few places, so they rusted out after six months. But, the fix up’s are destined for another blog post :)">


  <meta itemprop="name" content="Emma - Third part">
  <meta itemprop="description" content="Welcome to the third part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
New car time! It was finally time to change the trusty old Skoda to a new car, so I bought a 2007 Seat Leon 1P1 from a auction, sight unseen (stupid, I know…), for a great price! Auction said no rust, and it really didn’t have any rust. Later I found out that they had cheaply fixed a few places, so they rusted out after six months. But, the fix up’s are destined for another blog post :)">
  <meta itemprop="datePublished" content="2020-03-26T20:32:49+02:00">
  <meta itemprop="dateModified" content="2020-03-26T20:32:49+02:00">
  <meta itemprop="wordCount" content="734">
  <meta itemprop="keywords" content="Car,Car-Audio,Projects,Lang-English,Audio">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">26</span>
<span class="rest">Mar 2020</span>
</div>
</div>
<div class="matter">
<h1 class="title">Emma - Third part</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>Welcome to the third part of this series focused on building a SQ competition car.
The class where I hope I can compete, is the <strong>EMMA Sound Quality (S) Skilled OEM</strong>-class</p>
<p>Links to more resources
<a href="http://emmafinland.com" target="_blank">EMMA Finland</a> and <a href="http://www.emmanet.info/" target="_blank">EMMA International</a></p>
<h1 id="new-car-time">New car time!</h1>
<p>It was finally time to change the trusty old Skoda to a new car, so I bought a 2007 Seat Leon 1P1 from a auction, sight unseen (stupid, I know&hellip;), for a great price!
Auction said no rust, and it really didn&rsquo;t have any rust. Later I found out that they had cheaply fixed a few places, so they rusted out after six months. But, the fix up&rsquo;s are destined for another blog post :)</p>
<p>Here is a picture of the car after 8 hours of waxing&hellip;</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-3/seat_leon_hu9320204187227487039.jpg 500w
  
  
    , /blog/post/emma-3/seat_leon_hu5945249566270103155.jpg 800w
  
  
    , /blog/post/emma-3/seat_leon_hu9503633379939196362.jpg 1200w
  
  
    , /blog/post/emma-3/seat_leon_hu2366013825926305125.jpg 1500w 
  '
  
    src="/blog/post/emma-3/seat_leon.jpg" 
  
  alt="Wax on, wax off.">
<h2 id="plans">Plans</h2>
<ol>
<li>Sound deaden all the things!</li>
<li>Install some sound back.</li>
<li>???</li>
<li>Profit</li>
</ol>
<p>Well, almost like that.</p>
<p>Here is the set up I started competing with&hellip;</p>
<h3 id="audio-dsp">Audio, DSP</h3>
<p>After my friend convinced me to actually start competing, we both bought Audison Bit One&rsquo;s as the bases for our cars stereo systems.</p>
<p>The DSP has 6 inputs for low-level (RCA), optical input, high-level input and 8 output channels.
All packaged in a nice relatively small black chassis, with 31-band EQ</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-3/audison_bitone_hu10434009305578118214.jpg 500w
  
  
    , /blog/post/emma-3/audison_bitone_hu4544461897352088884.jpg 800w
  
  
    , /blog/post/emma-3/audison_bitone_hu18256145292980957916.jpg 1200w
  
  
    , /blog/post/emma-3/audison_bitone_hu13551310977959371490.jpg 1500w 
  '
  
    src="/blog/post/emma-3/audison_bitone.jpg" 
  
  alt="Shiny.">
<p>Channel configuration was active two-way front stage with mono sub woofer.</p>
<h3 id="audio-amplifiers">Audio, amplifiers</h3>
<p>I bought another SPL Dynamics ICE 150.4 amp to run the following configuration:</p>
<ul>
<li>1 channel (4ohm) per tweeter</li>
<li>2 channels bridged (4ohm) per mid</li>
<li>2 channels bridged (4ohm) to sub woofer</li>
</ul>
<p>Then I built a nice amp rack to hold the amps and bit one, and hide all the wires.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-3/amp_rack_hu5148498097042511055.jpg 500w
  
  
    , /blog/post/emma-3/amp_rack_hu11659141936481832165.jpg 800w
  
  
    , /blog/post/emma-3/amp_rack_hu11504800015170683810.jpg 1200w
  
  
    , /blog/post/emma-3/amp_rack_hu9703372696057972579.jpg 1500w 
  '
  
    src="/blog/post/emma-3/amp_rack.jpg" 
  
  alt="Amps installed.">
<p>PSST&hellip; Can you see the mistake made with power wiring?</p>
<h3 id="audio-wiring">Audio, wiring</h3>
<p>All the power to the trunk was handled by 50mm2 copper cable, protected by a 60amp ANL fuse installed to the fusebox in engine bay.
Picture to come</p>
<p>To use a two way active front-end on this particular car, we had to run wires for mids and highs from the trunk.
1.5mm2 speaker wires were pulled trough the front door rubbers.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-3/door_wiring_hu12694995092317146903.jpg 500w
  
  
    , /blog/post/emma-3/door_wiring_hu1839634360335317784.jpg 800w
  
  
    , /blog/post/emma-3/door_wiring_hu14926322532956632938.jpg 1200w
  
  
    , /blog/post/emma-3/door_wiring_hu35744758636789377.jpg 1500w 
  '
  
    src="/blog/post/emma-3/door_wiring.jpg" 
  
  alt="Door wiring.">
<h3 id="sound-highs">Sound, highs</h3>
<p>For highs, I bought <a href="https://www.hertzaudiovideo.com/car-audio-tweeters-mille-legend-ml280_3/" target="_blank">Hertz Mille Legend ML280.3</a> tweeters.</p>
<p>And wow, I wasn&rsquo;t sure what I was expecting of them, but they blew all of them away&hellip;
Mind you, this was the first time I bought actual &ldquo;high-end&rdquo; car audio components, so I did not expect them to be so nicely crafted and packaged, and they also sounded nice.</p>
<p>I would describe the sound being a bit &ldquo;clinical&rdquo;, but it is perfect for the music I normally listen to (mostly electronic).</p>
<p>


























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-3/hertz_ml280_box_hu16178618033165355650.jpg 500w
  
  
    , /blog/post/emma-3/hertz_ml280_box_hu2863796841574167766.jpg 800w
  
  
    , /blog/post/emma-3/hertz_ml280_box_hu2176302309954404654.jpg 1200w
  
  
    , /blog/post/emma-3/hertz_ml280_box_hu17701951825853268502.jpg 1500w 
  '
  
    src="/blog/post/emma-3/hertz_ml280_box.jpg" 
  
  alt="ML280 packagin.">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-3/ML280Graf_hu9166898493767489191.jpg 500w
  
  
  
  '
  
    src="/blog/post/emma-3/ML280Graf.jpg" 
  
  alt="ML280 Frequency response diagram."></p>
<h3 id="sound-mids">Sound, mids</h3>
<p>Thinking back, I have no idea what I thought that this combination of &ldquo;high-end&rdquo; highs and these mids would do.
But, my excuse at the time was tight budget, so I bought <a href="https://www.autoviihde.com/2012625.html" target="_blank">these Kicx LL 6.5 mid-woofers</a>.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-3/kicx_door_hu9849489834781520229.jpg 500w
  
  
    , /blog/post/emma-3/kicx_door_hu10850268982244942126.jpg 800w
  
  
    , /blog/post/emma-3/kicx_door_hu2992128320995833047.jpg 1200w
  
  
    , /blog/post/emma-3/kicx_door_hu7349514017902658597.jpg 1500w 
  '
  
    src="/blog/post/emma-3/kicx_door.jpg" 
  
  alt="Kicx installed.">
<h3 id="sound-bass">Sound, bass</h3>
<p>For bass, I ditched the JVC 12&quot; sub, for a prefab Ground Zero 10&quot; ported sub.</p>
<p>It was a OK sub, but you could hear all the hours played with it, as the bass lacked &ldquo;punch&rdquo;. Low-end extension was &ldquo;perfect&rdquo;, as the sub went easily under 25hz, but over 60, no life there. The sub probably had over 1000 (loud) hours played before I got it, as it was installed in my friends &ldquo;moped-car&rdquo;.</p>



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-3/ground_zero_trunk_hu8188056793449000960.jpg 500w
  
  
    , /blog/post/emma-3/ground_zero_trunk_hu8266865001237867230.jpg 800w
  
  
    , /blog/post/emma-3/ground_zero_trunk_hu12227150680030042278.jpg 1200w
  
  
    , /blog/post/emma-3/ground_zero_trunk_hu1008566650831933012.jpg 1500w 
  '
  
    src="/blog/post/emma-3/ground_zero_trunk.jpg" 
  
  alt="Ground Zero installed.">
<h3 id="sound-deadening">Sound, deadening</h3>
<p>For the first competition, I only deadened the trunk, and front doors. Materials used were Kicx 1.6mm foil-covered bitumen, STP Biplast 10 closed cell foam, applied generously :)</p>
<p>


























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-3/trunk_kicx_hu12423780046289504342.jpg 500w
  
  
    , /blog/post/emma-3/trunk_kicx_hu3664622977203449841.jpg 800w
  
  
    , /blog/post/emma-3/trunk_kicx_hu11652468374104774570.jpg 1200w
  
  
    , /blog/post/emma-3/trunk_kicx_hu5364710434490785204.jpg 1500w 
  '
  
    src="/blog/post/emma-3/trunk_kicx.jpg" 
  
  alt="Kicx bitumen installed.">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-3/trunk_stp_hu16523405198291709187.jpg 500w
  
  
    , /blog/post/emma-3/trunk_stp_hu15309463153910558871.jpg 800w
  
  
    , /blog/post/emma-3/trunk_stp_hu17724159901502608029.jpg 1200w
  
  
    , /blog/post/emma-3/trunk_stp_hu11429944304891950986.jpg 1500w 
  '
  
    src="/blog/post/emma-3/trunk_stp.jpg" 
  
  alt="STP Biplast installed."></p>
<h1 id="results">Results&hellip;</h1>
<p>So, all ready for the first competition, Backwoods Cruising, Kajaani!</p>
<p>The first results were, for a lack of better word, &ldquo;shit&rdquo;. Mid and bass was horrible, but the highs had some hope.
Also, I lost a few install points with the fuses, and no pictures of few components.</p>
<p><a href="http://emmafinland.com/wp-content/uploads/2019/05/18-05-2019-Backwoods-Cruising.pdf" target="_blank">Here are the scores in PDF format</a>, look for SQ E-Cat 3000 (And yes, I also started in the wrong class&hellip;).</p>
<p>But, I also learned a lot that day. The bad results, but actually good feedback from the judges gave me even more inspiration to continue building the car up for some real action.
I also learned, that you can&rsquo;t tune your car for a better sound, if you don&rsquo;t know what to look for. I sat in a few SQ Master-class cars, and learned a lot about music that day.</p>
<h1 id="next-steps">Next steps</h1>
<p>Stay tuned for the fourth part in this series, where we have some new components, and a lot more tuning&hellip;</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/blog/tags/audio/">audio</a>
<a href="/blog/tags/car/">car</a>
<a href="/blog/tags/car-audio/">car-audio</a>
<a href="/blog/tags/lang-english/">lang-english</a>
<a href="/blog/tags/projects/">projects</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
