<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Emma - Fourth part | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="car, car-audio, projects, lang-english, audio">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />
<script>
localStorage.setItem('theme', 'dark');
</script>





<meta property="og:url" content="https://nenimein.fi/blog/post/emma-4/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Emma - Fourth part">
  <meta property="og:description" content="Welcome to the fourth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
New speakers, new sounds! After the first competitions “throw those away” mids, I was on the lookout for better mids. Some research later, I decided on same series mids as the tweeters, the Hertz Mille Legend ML1650.3.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-07-28T22:35:44+03:00">
    <meta property="article:modified_time" content="2020-07-28T22:35:44+03:00">
    <meta property="article:tag" content="Car">
    <meta property="article:tag" content="Car-Audio">
    <meta property="article:tag" content="Projects">
    <meta property="article:tag" content="Lang-English">
    <meta property="article:tag" content="Audio">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Emma - Fourth part">
  <meta name="twitter:description" content="Welcome to the fourth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
New speakers, new sounds! After the first competitions “throw those away” mids, I was on the lookout for better mids. Some research later, I decided on same series mids as the tweeters, the Hertz Mille Legend ML1650.3.">


  <meta itemprop="name" content="Emma - Fourth part">
  <meta itemprop="description" content="Welcome to the fourth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled OEM-class
Links to more resources EMMA Finland and EMMA International
New speakers, new sounds! After the first competitions “throw those away” mids, I was on the lookout for better mids. Some research later, I decided on same series mids as the tweeters, the Hertz Mille Legend ML1650.3.">
  <meta itemprop="datePublished" content="2020-07-28T22:35:44+03:00">
  <meta itemprop="dateModified" content="2020-07-28T22:35:44+03:00">
  <meta itemprop="wordCount" content="340">
  <meta itemprop="keywords" content="Car,Car-Audio,Projects,Lang-English,Audio">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">28</span>
<span class="rest">Jul 2020</span>
</div>
</div>
<div class="matter">
<h1 class="title">Emma - Fourth part</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>Welcome to the fourth part of this series focused on building a SQ competition car.
The class where I hope I can compete, is the <strong>EMMA Sound Quality (S) Skilled OEM</strong>-class</p>
<p>Links to more resources
<a href="http://emmafinland.com" target="_blank">EMMA Finland</a> and <a href="http://www.emmanet.info/" target="_blank">EMMA International</a></p>
<h1 id="new-speakers-new-sounds">New speakers, new sounds!</h1>
<p>After the first competitions &ldquo;throw those away&rdquo; mids, I was on the lookout for better mids.
Some research later, I decided on same series mids as the tweeters, the Hertz Mille Legend ML1650.3.</p>
<p>Short review: these speakers are amazing. Mind you these were my first foray into &ldquo;pro&rdquo; car audio, but these blew my expectations away!</p>
<p>First impressions before even hooking them up, was that the build quality was top notch.
Precisely machined neodymium magnet, attached to a powder coated injection molded steel basket.
Really interesting design with the cone. It looks like it has no center cap, and very flexible surround to keep the cone in place.</p>
<p>Also included some real screws, with hex heads (in my opinion, the second best screwhead, after T-Tap torx!).</p>
<p>


























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-4/mille_unboxing_hu7186608615680631965.jpg 500w
  
  
    , /blog/post/emma-4/mille_unboxing_hu13304676708551956794.jpg 800w
  
  
    , /blog/post/emma-4/mille_unboxing_hu7725289563321523623.jpg 1200w
  
  
    , /blog/post/emma-4/mille_unboxing_hu3723800270504865313.jpg 1500w 
  '
  
    src="/blog/post/emma-4/mille_unboxing.jpg" 
  
  alt="Mille&#39;s out of the box.">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-4/mille_unboxing_close_hu3014556746563279875.jpg 500w
  
  
    , /blog/post/emma-4/mille_unboxing_close_hu11384054344568651051.jpg 800w
  
  
    , /blog/post/emma-4/mille_unboxing_close_hu14682305804622449188.jpg 1200w
  
  
    , /blog/post/emma-4/mille_unboxing_close_hu8349543705368603459.jpg 1500w 
  '
  
    src="/blog/post/emma-4/mille_unboxing_close.jpg" 
  
  alt="Mille close up."></p>
<h2 id="installation">Installation</h2>
<ol>
<li>More sound deadening</li>
<li>Install new speakers</li>
<li>???</li>
<li>Profit</li>
</ol>
<p>First, I bought some more sound deadener. After seeing how nice the speakers were, I knew they would not sound good in the undeadened doors&hellip;</p>
<p>So, Kiiltokauppa.com to the rescue, with DrARTEX Super Diffusion hex diffusor panels and Vibro Barrier heavyweight dual layer mat.</p>
<p>Installation was simple, as I already had deadened the outside panels with STP Black Gold heavy bitumen. All I needed to do was install the hex diffusors behind the speakers to diffuse the soundwaves, and deaden the interior side of the doors.</p>
<p>Some pictures of the installation:</p>
<p>


























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-4/drartex_trunk_hu17619315883581264263.jpg 500w
  
  
    , /blog/post/emma-4/drartex_trunk_hu13712989779066744036.jpg 800w
  
  
    , /blog/post/emma-4/drartex_trunk_hu17965966188409327341.jpg 1200w
  
  
    , /blog/post/emma-4/drartex_trunk_hu3659327852465660232.jpg 1500w 
  '
  
    src="/blog/post/emma-4/drartex_trunk.jpg" 
  
  alt="New stuff.">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-4/drartex_diffusor_hu14242796804573372794.jpg 500w
  
  
    , /blog/post/emma-4/drartex_diffusor_hu2246930022806267758.jpg 800w
  
  
    , /blog/post/emma-4/drartex_diffusor_hu6434440554195971218.jpg 1200w
  
  
    , /blog/post/emma-4/drartex_diffusor_hu17914621520377341129.jpg 1500w 
  '
  
    src="/blog/post/emma-4/drartex_diffusor.jpg" 
  
  alt="Diffusor installed.">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-4/drartex_vibrobarrier_hu885829551930825042.jpg 500w
  
  
    , /blog/post/emma-4/drartex_vibrobarrier_hu1684530265177223766.jpg 800w
  
  
    , /blog/post/emma-4/drartex_vibrobarrier_hu14043478491883234972.jpg 1200w
  
  
    , /blog/post/emma-4/drartex_vibrobarrier_hu17674441385603567785.jpg 1500w 
  '
  
    src="/blog/post/emma-4/drartex_vibrobarrier.jpg" 
  
  alt="Vibrobarrier installed."></p>
<h2 id="bonus">Bonus</h2>
<p>I also ordered some Hoodliner to control the heat &amp; noise under the bonnet, as for some reason Seat is so cheap, that they do not include a engine cover on the 2.0L TDI model, but they do include the mounting tabs for it&hellip;</p>
<p>


























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-4/hoodliner_package_hu9539879218041550398.jpg 500w
  
  
    , /blog/post/emma-4/hoodliner_package_hu4826855562721572031.jpg 800w
  
  
    , /blog/post/emma-4/hoodliner_package_hu1876453541918765102.jpg 1200w
  
  
    , /blog/post/emma-4/hoodliner_package_hu17953199279338885002.jpg 1500w 
  '
  
    src="/blog/post/emma-4/hoodliner_package.jpg" 
  
  alt="Hoodliner.">



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /blog/post/emma-4/hoodliner_installed_hu9033014884571701014.jpg 500w
  
  
    , /blog/post/emma-4/hoodliner_installed_hu9779521505240223063.jpg 800w
  
  
    , /blog/post/emma-4/hoodliner_installed_hu14436281053972042119.jpg 1200w
  
  
    , /blog/post/emma-4/hoodliner_installed_hu13755884499526014221.jpg 1500w 
  '
  
    src="/blog/post/emma-4/hoodliner_installed.jpg" 
  
  alt="Hoodliner installed."></p>
<h1 id="next-steps">Next steps</h1>
<p>More competitions, and more tuning!</p>
<p>You can check the results of my previous competitions from EMMA Finland&rsquo;s page, <a href="http://emmafinland.com" target="_blank">EMMA Finland</a> -&gt; Tulokset/Results 2019</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/blog/tags/audio/">audio</a>
<a href="/blog/tags/car/">car</a>
<a href="/blog/tags/car-audio/">car-audio</a>
<a href="/blog/tags/lang-english/">lang-english</a>
<a href="/blog/tags/projects/">projects</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
